<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
        <array key="AppleSDGothicNeoSB.ttf">
            <string>AppleSDGothicNeoSB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnBoardingFirstVC-->
        <scene sceneID="ayS-bd-XUP">
            <objects>
                <viewController storyboardIdentifier="OnBoardingFirstVC" title="OnBoardingFirstVC" id="MnK-b1-ZUD" customClass="OnBoardingFirstVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceg-9O-kML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-Jr-muc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_img_phone1" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-y9-Waj">
                                <rect key="frame" x="0.0" y="271" width="375" height="561"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImgPopup1" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-6G-8RV">
                                <rect key="frame" x="15.666666666666657" y="563" width="343.66666666666674" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Isq-6G-8RV" secondAttribute="height" multiplier="317:118" id="IhA-Sc-tba"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImgPopup2" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-vv-KYn">
                                <rect key="frame" x="30" y="356" width="315" height="148.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImgPopup3" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-Eb-WTe">
                                <rect key="frame" x="24.666666666666657" y="381.66666666666674" width="326" height="310"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-1x-alH">
                                <rect key="frame" x="115.33333333333333" y="160" width="144.66666666666669" height="27.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136-AM-m6k" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-1.1499999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-si-Eqs" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="79.666666666666686" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-1.1499999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.670000000000002" id="6oV-V8-u2i"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 날씨에 대한 옷차림과 상태를 기록해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a69-LG-iOR" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="44.333333333333343" y="194.66666666666666" width="286.66666666666663" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="EWC-2l-zQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.84999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_ic_circle" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-dV-Mix">
                                <rect key="frame" x="183" y="242" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="AmC-fS-2iR"/>
                                    <constraint firstAttribute="width" secondItem="mTK-dV-Mix" secondAttribute="height" multiplier="1:1" id="Zu6-Hx-DQp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_ic_circle" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-fn-TBp">
                                <rect key="frame" x="167" y="242" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="nE5-Qq-iVS"/>
                                    <constraint firstAttribute="width" secondItem="UgB-fn-TBp" secondAttribute="height" multiplier="1:1" id="suc-ty-bpE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_ic_circle" translatesAutoresizingMaskIntoConstraints="NO" id="w46-EK-5Zy">
                                <rect key="frame" x="199" y="242" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="EP0-aO-2au"/>
                                    <constraint firstAttribute="width" secondItem="w46-EK-5Zy" secondAttribute="height" multiplier="1:1" id="FYT-Ar-pgv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_blur" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-3t-Pnr">
                                <rect key="frame" x="0.0" y="665" width="375" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qda-3t-Pnr" secondAttribute="height" multiplier="375:147" id="vgG-Yk-hgc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-jA-KMv">
                                <rect key="frame" x="144" y="80" width="87" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FpN-jA-KMv" secondAttribute="height" multiplier="87:53" id="BrH-92-PKV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-p6-Abv">
                                <rect key="frame" x="33" y="706.66666666666663" width="309" height="55.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bKT-p6-Abv" secondAttribute="height" multiplier="307:55" id="vqW-ta-6nw"/>
                                </constraints>
                                <state key="normal" backgroundImage="onboarding_btn_start"/>
                                <connections>
                                    <action selector="startButtonDidTap:" destination="MnK-b1-ZUD" eventType="touchUpInside" id="MWc-CR-JiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2UP-hJ-Rj1"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCe-Eb-WTe" firstAttribute="centerX" secondItem="Xdx-y9-Waj" secondAttribute="centerX" id="0Xh-Tq-34r"/>
                            <constraint firstItem="a69-LG-iOR" firstAttribute="top" secondItem="ITY-1x-alH" secondAttribute="bottom" constant="7" id="4NC-b9-RTj"/>
                            <constraint firstItem="Nnl-Jr-muc" firstAttribute="trailing" secondItem="2UP-hJ-Rj1" secondAttribute="trailing" id="5gs-Xo-msa"/>
                            <constraint firstItem="mTK-dV-Mix" firstAttribute="leading" secondItem="UgB-fn-TBp" secondAttribute="trailing" constant="7" id="7V2-j5-B1r"/>
                            <constraint firstItem="A4D-vv-KYn" firstAttribute="leading" secondItem="2UP-hJ-Rj1" secondAttribute="leading" constant="30" id="9bl-If-GRP"/>
                            <constraint firstItem="ITY-1x-alH" firstAttribute="centerX" secondItem="ceg-9O-kML" secondAttribute="centerX" id="BEJ-Do-umQ"/>
                            <constraint firstItem="UgB-fn-TBp" firstAttribute="centerY" secondItem="mTK-dV-Mix" secondAttribute="centerY" id="GpP-lz-Dly"/>
                            <constraint firstItem="Nnl-Jr-muc" firstAttribute="leading" secondItem="2UP-hJ-Rj1" secondAttribute="leading" id="Hho-89-Pn6"/>
                            <constraint firstItem="Qda-3t-Pnr" firstAttribute="bottom" secondItem="ceg-9O-kML" secondAttribute="bottom" id="J9A-5Q-pjb"/>
                            <constraint firstItem="Qda-3t-Pnr" firstAttribute="leading" secondItem="2UP-hJ-Rj1" secondAttribute="leading" id="Jw1-rz-KB4"/>
                            <constraint firstItem="A4D-vv-KYn" firstAttribute="height" secondItem="Xdx-y9-Waj" secondAttribute="height" multiplier="145:547" id="KO6-0L-qk6"/>
                            <constraint firstItem="mTK-dV-Mix" firstAttribute="centerX" secondItem="ceg-9O-kML" secondAttribute="centerX" id="L7h-qN-pl5"/>
                            <constraint firstItem="A4D-vv-KYn" firstAttribute="top" secondItem="Xdx-y9-Waj" secondAttribute="top" constant="85" id="LnK-3L-FqF"/>
                            <constraint firstItem="ITY-1x-alH" firstAttribute="top" secondItem="FpN-jA-KMv" secondAttribute="bottom" constant="27" id="Mkc-TP-G2i"/>
                            <constraint firstAttribute="bottom" secondItem="Isq-6G-8RV" secondAttribute="bottom" constant="121" id="Nbf-NJ-oGB"/>
                            <constraint firstItem="2UP-hJ-Rj1" firstAttribute="trailing" secondItem="Qda-3t-Pnr" secondAttribute="trailing" id="RrL-6u-nre"/>
                            <constraint firstAttribute="bottom" secondItem="Xdx-y9-Waj" secondAttribute="bottom" constant="-20" id="Uil-hr-U9f"/>
                            <constraint firstItem="2UP-hJ-Rj1" firstAttribute="trailing" secondItem="A4D-vv-KYn" secondAttribute="trailing" constant="30" id="VJu-O8-zGk"/>
                            <constraint firstItem="bKT-p6-Abv" firstAttribute="centerX" secondItem="ceg-9O-kML" secondAttribute="centerX" id="WQk-zo-9wp"/>
                            <constraint firstItem="FpN-jA-KMv" firstAttribute="top" secondItem="2UP-hJ-Rj1" secondAttribute="top" constant="36" id="WRI-Hd-895"/>
                            <constraint firstItem="Xdx-y9-Waj" firstAttribute="top" secondItem="mTK-dV-Mix" secondAttribute="bottom" constant="20" id="YpT-Df-BqS"/>
                            <constraint firstItem="bKT-p6-Abv" firstAttribute="top" secondItem="DCe-Eb-WTe" secondAttribute="bottom" constant="15" id="ZE5-X9-kut"/>
                            <constraint firstItem="DCe-Eb-WTe" firstAttribute="height" secondItem="Xdx-y9-Waj" secondAttribute="height" multiplier="280:507" id="ajO-75-6TC"/>
                            <constraint firstItem="FpN-jA-KMv" firstAttribute="centerX" secondItem="ceg-9O-kML" secondAttribute="centerX" id="bqU-EZ-kMU"/>
                            <constraint firstItem="Xdx-y9-Waj" firstAttribute="trailing" secondItem="2UP-hJ-Rj1" secondAttribute="trailing" id="eME-Ed-Mth"/>
                            <constraint firstItem="Isq-6G-8RV" firstAttribute="height" secondItem="Xdx-y9-Waj" secondAttribute="height" multiplier="118:517" id="g3R-ND-VLq"/>
                            <constraint firstItem="mTK-dV-Mix" firstAttribute="top" secondItem="a69-LG-iOR" secondAttribute="bottom" constant="27" id="gYX-3n-TaL"/>
                            <constraint firstItem="Isq-6G-8RV" firstAttribute="centerX" secondItem="Xdx-y9-Waj" secondAttribute="centerX" id="h1G-1e-7SO"/>
                            <constraint firstItem="a69-LG-iOR" firstAttribute="centerX" secondItem="ceg-9O-kML" secondAttribute="centerX" id="iFI-mT-Lf8"/>
                            <constraint firstItem="Xdx-y9-Waj" firstAttribute="leading" secondItem="2UP-hJ-Rj1" secondAttribute="leading" id="j3Y-oK-jdM"/>
                            <constraint firstItem="2UP-hJ-Rj1" firstAttribute="bottom" secondItem="bKT-p6-Abv" secondAttribute="bottom" constant="16" id="kgI-V8-sTh"/>
                            <constraint firstItem="w46-EK-5Zy" firstAttribute="centerY" secondItem="mTK-dV-Mix" secondAttribute="centerY" id="km2-8Z-oYP"/>
                            <constraint firstAttribute="bottom" secondItem="Nnl-Jr-muc" secondAttribute="bottom" id="lwj-SR-MkS"/>
                            <constraint firstItem="w46-EK-5Zy" firstAttribute="leading" secondItem="mTK-dV-Mix" secondAttribute="trailing" constant="7" id="nqd-Fn-cLb"/>
                            <constraint firstItem="Nnl-Jr-muc" firstAttribute="top" secondItem="ceg-9O-kML" secondAttribute="top" id="oHY-v2-54a"/>
                            <constraint firstItem="bKT-p6-Abv" firstAttribute="width" secondItem="ceg-9O-kML" secondAttribute="width" multiplier="309:375" id="oHs-QA-Fyd"/>
                            <constraint firstItem="FpN-jA-KMv" firstAttribute="width" secondItem="ceg-9O-kML" secondAttribute="width" multiplier="0.232" id="tKs-Eq-KPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Q2-FO-9HZ"/>
                    <connections>
                        <outlet property="dotTopConstraint" destination="gYX-3n-TaL" id="Txf-Lo-P9K"/>
                        <outlet property="firstDot" destination="UgB-fn-TBp" id="7wh-V1-ISS"/>
                        <outlet property="firstDotWidthConstraint" destination="nE5-Qq-iVS" id="3iD-qT-V6Z"/>
                        <outlet property="firstImage" destination="Isq-6G-8RV" id="91S-bC-Tkz"/>
                        <outlet property="firstWord" destination="136-AM-m6k" id="fHT-Ax-ZqI"/>
                        <outlet property="gestureStart" destination="c4O-7v-VU3" id="ZGr-tm-czw"/>
                        <outlet property="loadingCloudView" destination="FpN-jA-KMv" id="sYa-6r-Cby"/>
                        <outlet property="phoneImage" destination="Xdx-y9-Waj" id="hX3-g0-JeE"/>
                        <outlet property="secondDot" destination="mTK-dV-Mix" id="0mm-aH-aoS"/>
                        <outlet property="secondDotWidthConstraint" destination="AmC-fS-2iR" id="nrI-rm-gie"/>
                        <outlet property="secondImage" destination="A4D-vv-KYn" id="dKi-Qd-5fa"/>
                        <outlet property="secondWord" destination="3UT-si-Eqs" id="pkl-if-SqM"/>
                        <outlet property="startButton" destination="bKT-p6-Abv" id="0Ly-zx-CqE"/>
                        <outlet property="subLabel" destination="a69-LG-iOR" id="NmW-gK-kvk"/>
                        <outlet property="thirdDot" destination="w46-EK-5Zy" id="DfZ-fD-9sS"/>
                        <outlet property="thirdDotWidthConstraint" destination="EP0-aO-2au" id="wXM-8e-WeM"/>
                        <outlet property="thirdImage" destination="DCe-Eb-WTe" id="YnG-zE-GuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-a8-1vY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c4O-7v-VU3">
                    <connections>
                        <action selector="actGesture:" destination="MnK-b1-ZUD" id="hTG-pk-TFt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1876" y="-342.11822660098522"/>
        </scene>
        <!--NickNameVC-->
        <scene sceneID="lcG-b1-oDz">
            <objects>
                <viewController storyboardIdentifier="NickNameVC" title="NickNameVC" id="Umd-x9-smB" customClass="NickNameVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CB-mU-8w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-pQ-ciQ" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="32.999999999999986" y="109" width="227.66666666666663" height="60"/>
                                <string key="text">웨디에서 사용할
닉네임을 입력해주세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임은 설정에서 다시 변경할 수 있어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-gj-k3Z" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="33" y="179" width="260.66666666666669" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-eH-nea">
                                <rect key="frame" x="33" y="262.33333333333331" width="309" height="55.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingImgTextfieldUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-Ig-uCl">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="55.333333333333336"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 6자 이내로 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-in-8ee">
                                        <rect key="frame" x="22" y="0.0" width="287" height="55.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="nickTextFieldDidTap:" destination="Umd-x9-smB" eventType="editingChanged" id="q2S-ML-vdI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-G6-S0u">
                                        <rect key="frame" x="254" y="3.6666666666666856" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WdG-G6-S0u" secondAttribute="height" multiplier="1:1" id="Xq4-be-FlH"/>
                                        </constraints>
                                        <state key="normal" image="btnDelete"/>
                                        <connections>
                                            <action selector="touchUpClearButton:" destination="Umd-x9-smB" eventType="touchUpInside" id="S0h-2Y-4VV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WdG-G6-S0u" firstAttribute="centerY" secondItem="h9H-eH-nea" secondAttribute="centerY" id="0tG-Nb-W8O"/>
                                    <constraint firstItem="2Yv-Ig-uCl" firstAttribute="leading" secondItem="h9H-eH-nea" secondAttribute="leading" id="0zL-IG-r1O"/>
                                    <constraint firstItem="2Yv-Ig-uCl" firstAttribute="trailing" secondItem="kRw-in-8ee" secondAttribute="trailing" id="6NE-W3-mMP"/>
                                    <constraint firstItem="WdG-G6-S0u" firstAttribute="width" secondItem="h9H-eH-nea" secondAttribute="width" multiplier="48:309" id="Bgv-LO-N3C"/>
                                    <constraint firstAttribute="bottom" secondItem="2Yv-Ig-uCl" secondAttribute="bottom" id="CyX-EH-koO"/>
                                    <constraint firstAttribute="bottom" secondItem="kRw-in-8ee" secondAttribute="bottom" id="GWA-cq-j5B"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yv-Ig-uCl" secondAttribute="trailing" id="cot-nw-2xp"/>
                                    <constraint firstItem="kRw-in-8ee" firstAttribute="leading" secondItem="h9H-eH-nea" secondAttribute="leading" constant="22" id="nrx-tK-yeN"/>
                                    <constraint firstItem="2Yv-Ig-uCl" firstAttribute="top" secondItem="h9H-eH-nea" secondAttribute="top" id="qy3-ky-F2b"/>
                                    <constraint firstAttribute="trailing" secondItem="WdG-G6-S0u" secondAttribute="trailing" constant="7" id="vQl-Ri-mKk"/>
                                    <constraint firstItem="kRw-in-8ee" firstAttribute="top" secondItem="h9H-eH-nea" secondAttribute="top" id="wv3-F8-SuB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-Qw-z9l">
                                <rect key="frame" x="33" y="706.66666666666663" width="309" height="55.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aJ5-Qw-z9l" secondAttribute="height" multiplier="307:55" id="Hm8-dm-9vP"/>
                                </constraints>
                                <state key="normal" backgroundImage="nickname_btn_start"/>
                                <connections>
                                    <action selector="touchUpStartButton:" destination="Umd-x9-smB" eventType="touchUpInside" id="bN1-6d-Q3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-11-TgQ" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="326" y="322.66666666666669" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-WP-ltZ" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="284" y="322.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyu-BG-B4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b8W-gj-k3Z" firstAttribute="leading" secondItem="zp6-pQ-ciQ" secondAttribute="leading" id="1pt-Eg-dKu"/>
                            <constraint firstItem="h9H-eH-nea" firstAttribute="height" secondItem="aJ5-Qw-z9l" secondAttribute="height" id="6gl-0S-dOV"/>
                            <constraint firstItem="h9H-eH-nea" firstAttribute="centerX" secondItem="8CB-mU-8w1" secondAttribute="centerX" id="71t-o5-Mbw"/>
                            <constraint firstItem="mV5-11-TgQ" firstAttribute="top" secondItem="h9H-eH-nea" secondAttribute="bottom" constant="5" id="I6B-VU-mae"/>
                            <constraint firstItem="b8W-gj-k3Z" firstAttribute="leading" secondItem="2Yv-Ig-uCl" secondAttribute="leading" id="ImW-y5-nwY"/>
                            <constraint firstItem="h9H-eH-nea" firstAttribute="top" secondItem="b8W-gj-k3Z" secondAttribute="bottom" constant="64" id="Kk1-8j-qIK"/>
                            <constraint firstItem="h9H-eH-nea" firstAttribute="width" secondItem="aJ5-Qw-z9l" secondAttribute="width" id="LOC-S9-mFx"/>
                            <constraint firstItem="mV5-11-TgQ" firstAttribute="trailing" secondItem="2Yv-Ig-uCl" secondAttribute="trailing" id="T9X-Ue-eI9"/>
                            <constraint firstItem="jhf-WP-ltZ" firstAttribute="centerY" secondItem="mV5-11-TgQ" secondAttribute="centerY" id="TVk-Ag-oaa"/>
                            <constraint firstItem="aJ5-Qw-z9l" firstAttribute="centerX" secondItem="8CB-mU-8w1" secondAttribute="centerX" id="Xy3-Bb-nIn"/>
                            <constraint firstItem="dyu-BG-B4h" firstAttribute="bottom" secondItem="aJ5-Qw-z9l" secondAttribute="bottom" constant="16" id="dGi-wb-hfK"/>
                            <constraint firstItem="mV5-11-TgQ" firstAttribute="leading" secondItem="jhf-WP-ltZ" secondAttribute="trailing" id="hH5-jm-CmR"/>
                            <constraint firstItem="b8W-gj-k3Z" firstAttribute="top" secondItem="zp6-pQ-ciQ" secondAttribute="bottom" constant="10" id="lSc-Rs-Zkg"/>
                            <constraint firstItem="zp6-pQ-ciQ" firstAttribute="top" secondItem="dyu-BG-B4h" secondAttribute="top" constant="65" id="rHz-ey-jAf"/>
                            <constraint firstItem="aJ5-Qw-z9l" firstAttribute="width" secondItem="8CB-mU-8w1" secondAttribute="width" multiplier="309:375" id="x95-gp-pDB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kza-WO-8wv" appends="YES" id="wYA-Kq-CRQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FOs-0f-LDD"/>
                    <connections>
                        <outlet property="clearButton" destination="WdG-G6-S0u" id="Dl2-dl-bAy"/>
                        <outlet property="countLabel" destination="jhf-WP-ltZ" id="1PM-iE-PKF"/>
                        <outlet property="descriptionLabel" destination="b8W-gj-k3Z" id="Tl8-pn-abN"/>
                        <outlet property="nickNameTextField" destination="kRw-in-8ee" id="h4h-E5-w3c"/>
                        <outlet property="startButton" destination="aJ5-Qw-z9l" id="p4B-Gd-bmz"/>
                        <outlet property="textRadiusImage" destination="2Yv-Ig-uCl" id="UfF-7o-KHz"/>
                        <outlet property="titleLabel" destination="zp6-pQ-ciQ" id="tq7-O2-tzc"/>
                        <outlet property="totalCountLabel" destination="mV5-11-TgQ" id="goX-Ml-WVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJc-4f-qu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kza-WO-8wv">
                    <connections>
                        <action selector="tapBackgroundView:" destination="Umd-x9-smB" id="b19-So-S6N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2762" y="-342"/>
        </scene>
        <!--Nick Name Pop UpVC-->
        <scene sceneID="U6f-jP-IBT">
            <objects>
                <viewController storyboardIdentifier="NickNamePopUpVC" id="yzg-X3-QiZ" customClass="NickNamePopUpVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnM-dA-jI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-QX-6HZ">
                                <rect key="frame" x="33" y="244" width="309" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웨디 앱 접근 권한 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REt-B7-Gmn" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="26" y="26" width="159.33333333333334" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoSB00" family="AppleSDGothicNeoSB00" pointSize="18"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.75294117647058822" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.90000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessCustomIcGps" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-Zc-cxc">
                                        <rect key="frame" x="26" y="78.666666666666686" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9uT-Zc-cxc" secondAttribute="height" multiplier="1:1" id="pGK-7M-TmS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-Qz-pPS" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="64" y="68.666666666666686" width="52" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="15"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진/카메라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-dp-3cw" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="64" y="127.66666666666667" width="70" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치를 중심으로 날씨 정보를 알려드려요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-kG-gMx" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="64" y="93" width="234" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.65000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 기록에 사진을 등록할 수 있어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-N4-Lwa" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="64" y="152" width="189" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.65000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessCustomIcOption" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-5R-T3f">
                                        <rect key="frame" x="120" y="70" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AzT-5R-T3f" secondAttribute="height" multiplier="30:17" id="fxg-0R-xed"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessCustomIcOption" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-bA-ewZ">
                                        <rect key="frame" x="138" y="129" width="30" height="17"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessCustomIcCamera" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-jM-TwB">
                                        <rect key="frame" x="26" y="137.66666666666669" width="28" height="28"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wag-Yj-fIP">
                                        <rect key="frame" x="26" y="190" width="257" height="1"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="08w-UM-zER"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택 항목은 허용하지 않더라도 앱 이용이 가능해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-Ql-0WN" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="24.666666666666657" y="204" width="259.66666666666674" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                        <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-47-unj">
                                        <rect key="frame" x="26" y="246" width="257" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zvo-47-unj" secondAttribute="height" multiplier="257:47" id="hid-am-AqL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchUpConfirmButton:" destination="yzg-X3-QiZ" eventType="touchUpInside" id="JKx-0h-fgl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duE-RX-BY0" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="133.66666666666666" y="259" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mfo-N4-Lwa" firstAttribute="top" secondItem="fJY-dp-3cw" secondAttribute="bottom" constant="6" id="1fa-sC-Nks"/>
                                    <constraint firstItem="UMY-jM-TwB" firstAttribute="height" secondItem="9uT-Zc-cxc" secondAttribute="height" id="50n-Dv-vEZ"/>
                                    <constraint firstItem="zvo-47-unj" firstAttribute="width" secondItem="wag-Yj-fIP" secondAttribute="width" id="526-bB-CrV"/>
                                    <constraint firstItem="EfO-bA-ewZ" firstAttribute="bottom" secondItem="fJY-dp-3cw" secondAttribute="bottom" id="954-3q-qRu"/>
                                    <constraint firstItem="9uT-Zc-cxc" firstAttribute="width" secondItem="vMS-QX-6HZ" secondAttribute="width" multiplier="28:309" id="9H0-b2-obX"/>
                                    <constraint firstItem="REt-B7-Gmn" firstAttribute="leading" secondItem="9uT-Zc-cxc" secondAttribute="leading" id="CC3-Mb-HUK"/>
                                    <constraint firstItem="zvo-47-unj" firstAttribute="top" secondItem="gX6-Ql-0WN" secondAttribute="bottom" constant="26" id="Cd5-rD-tvh"/>
                                    <constraint firstItem="EfO-bA-ewZ" firstAttribute="width" secondItem="EfO-bA-ewZ" secondAttribute="height" multiplier="30:17" id="EFN-fM-BRL"/>
                                    <constraint firstItem="fJY-dp-3cw" firstAttribute="top" secondItem="UMY-jM-TwB" secondAttribute="top" constant="-10" id="FMp-fb-7s6"/>
                                    <constraint firstItem="zvo-47-unj" firstAttribute="centerX" secondItem="wag-Yj-fIP" secondAttribute="centerX" id="HDs-Fx-Rw0"/>
                                    <constraint firstItem="UMY-jM-TwB" firstAttribute="top" secondItem="9uT-Zc-cxc" secondAttribute="bottom" constant="31" id="ITA-qL-Zxc"/>
                                    <constraint firstItem="gX6-Ql-0WN" firstAttribute="top" secondItem="wag-Yj-fIP" secondAttribute="bottom" constant="13" id="JWT-Zv-Ou1"/>
                                    <constraint firstItem="wag-Yj-fIP" firstAttribute="top" secondItem="Mfo-N4-Lwa" secondAttribute="bottom" constant="22" id="Jau-t3-ISw"/>
                                    <constraint firstItem="wag-Yj-fIP" firstAttribute="width" secondItem="vMS-QX-6HZ" secondAttribute="width" multiplier="257:309" id="KQE-ae-CFZ"/>
                                    <constraint firstItem="Mfo-N4-Lwa" firstAttribute="leading" secondItem="fJY-dp-3cw" secondAttribute="leading" id="MPJ-k7-17t"/>
                                    <constraint firstItem="duE-RX-BY0" firstAttribute="centerX" secondItem="zvo-47-unj" secondAttribute="centerX" id="MWu-Ag-mwo"/>
                                    <constraint firstItem="fJY-dp-3cw" firstAttribute="leading" secondItem="wxh-Qz-pPS" secondAttribute="leading" id="N0T-VC-7dH"/>
                                    <constraint firstAttribute="width" secondItem="vMS-QX-6HZ" secondAttribute="height" multiplier="309:324" id="Ops-yp-le3"/>
                                    <constraint firstItem="AzT-5R-T3f" firstAttribute="bottom" secondItem="wxh-Qz-pPS" secondAttribute="bottom" id="PvZ-Rl-5x4"/>
                                    <constraint firstItem="UMY-jM-TwB" firstAttribute="width" secondItem="9uT-Zc-cxc" secondAttribute="width" id="RYK-tf-2UZ"/>
                                    <constraint firstItem="ckR-kG-gMx" firstAttribute="top" secondItem="wxh-Qz-pPS" secondAttribute="bottom" constant="6" id="Rst-jj-jPz"/>
                                    <constraint firstItem="wxh-Qz-pPS" firstAttribute="top" secondItem="9uT-Zc-cxc" secondAttribute="top" constant="-10" id="SI5-Fn-bea"/>
                                    <constraint firstItem="9uT-Zc-cxc" firstAttribute="top" secondItem="REt-B7-Gmn" secondAttribute="bottom" constant="29" id="TyI-tv-PeW"/>
                                    <constraint firstItem="wxh-Qz-pPS" firstAttribute="leading" secondItem="9uT-Zc-cxc" secondAttribute="trailing" constant="10" id="Y8q-WO-uVm"/>
                                    <constraint firstItem="wag-Yj-fIP" firstAttribute="centerX" secondItem="vMS-QX-6HZ" secondAttribute="centerX" id="Yf9-bT-icm"/>
                                    <constraint firstItem="UMY-jM-TwB" firstAttribute="leading" secondItem="9uT-Zc-cxc" secondAttribute="leading" id="ff7-gT-NxE"/>
                                    <constraint firstItem="AzT-5R-T3f" firstAttribute="width" secondItem="vMS-QX-6HZ" secondAttribute="width" multiplier="30:309" id="kYm-OW-bBS"/>
                                    <constraint firstItem="REt-B7-Gmn" firstAttribute="top" secondItem="vMS-QX-6HZ" secondAttribute="top" constant="26" id="n3b-0i-hIT"/>
                                    <constraint firstItem="duE-RX-BY0" firstAttribute="centerY" secondItem="zvo-47-unj" secondAttribute="centerY" id="nIf-v9-5bx"/>
                                    <constraint firstItem="EfO-bA-ewZ" firstAttribute="leading" secondItem="fJY-dp-3cw" secondAttribute="trailing" constant="4" id="pL1-Jo-mUe"/>
                                    <constraint firstItem="ckR-kG-gMx" firstAttribute="leading" secondItem="wxh-Qz-pPS" secondAttribute="leading" id="ro6-2P-V52"/>
                                    <constraint firstItem="gX6-Ql-0WN" firstAttribute="centerX" secondItem="wag-Yj-fIP" secondAttribute="centerX" id="tq9-U5-O2v"/>
                                    <constraint firstItem="AzT-5R-T3f" firstAttribute="leading" secondItem="wxh-Qz-pPS" secondAttribute="trailing" constant="4" id="vIe-9m-Oyb"/>
                                    <constraint firstItem="UMY-jM-TwB" firstAttribute="leading" secondItem="wag-Yj-fIP" secondAttribute="leading" id="ziS-UA-nLD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOG-U1-BaS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vMS-QX-6HZ" firstAttribute="width" secondItem="jnM-dA-jI4" secondAttribute="width" multiplier="309:375" id="Jb2-gc-qlg"/>
                            <constraint firstItem="vMS-QX-6HZ" firstAttribute="centerY" secondItem="jnM-dA-jI4" secondAttribute="centerY" id="RVW-7C-bNc"/>
                            <constraint firstItem="vMS-QX-6HZ" firstAttribute="centerX" secondItem="jnM-dA-jI4" secondAttribute="centerX" id="tqG-Uc-gSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="zvo-47-unj" id="RiA-na-ZpI"/>
                        <outlet property="confirmButtonLabel" destination="duE-RX-BY0" id="vvP-6L-J47"/>
                        <outlet property="popUpView" destination="vMS-QX-6HZ" id="OTB-3k-SqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUg-Cd-ocW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessCustomIcCamera" width="28" height="28"/>
        <image name="accessCustomIcGps" width="28" height="28"/>
        <image name="accessCustomIcOption" width="30" height="17"/>
        <image name="btnDelete" width="16" height="16"/>
        <image name="nickname_btn_start" width="309" height="55"/>
        <image name="onboardingImgPopup1" width="317" height="118"/>
        <image name="onboardingImgPopup2" width="313.66665649414062" height="145"/>
        <image name="onboardingImgPopup3" width="326" height="300"/>
        <image name="onboarding_bg" width="375" height="812"/>
        <image name="onboarding_blur" width="1125" height="441"/>
        <image name="onboarding_btn_start" width="309" height="55"/>
        <image name="onboarding_ic_circle" width="9" height="9"/>
        <image name="onboarding_img_phone1" width="1038" height="1731"/>
        <image name="settingImgTextfieldUnselected" width="307" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
