<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7l-AV-MGM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar DetailVC-->
        <scene sceneID="WdB-eP-j4y">
            <objects>
                <viewController id="T7l-AV-MGM" customClass="CalendarDetailVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEm-SD-tmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarImgCloud" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-Qw-6W5">
                                <rect key="frame" x="98" y="375.33333333333331" width="179" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aVD-Qw-6W5" secondAttribute="height" multiplier="179:110" id="CpW-ep-biJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-5L-M7h">
                                <rect key="frame" x="139.66666666666666" y="502.33333333333326" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z3O-5L-M7h" secondAttribute="height" multiplier="96:48" id="m1y-pK-0jn"/>
                                </constraints>
                                <state key="normal" image="calendarBtnRecord"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6NH-hq-cD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVD-Qw-6W5" firstAttribute="centerX" secondItem="6NH-hq-cD8" secondAttribute="centerX" id="6IP-Nb-Vo7"/>
                            <constraint firstItem="Z3O-5L-M7h" firstAttribute="top" secondItem="aVD-Qw-6W5" secondAttribute="bottom" constant="17" id="6LN-YT-sih"/>
                            <constraint firstItem="aVD-Qw-6W5" firstAttribute="top" secondItem="6NH-hq-cD8" secondAttribute="top" multiplier="354:734" constant="354" id="See-3z-jWq"/>
                            <constraint firstItem="Z3O-5L-M7h" firstAttribute="centerX" secondItem="6NH-hq-cD8" secondAttribute="centerX" id="nJi-qI-Zjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailEmptyImageView" destination="aVD-Qw-6W5" id="9f5-dO-39P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1r-2E-K0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-171"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="rjw-Fe-Uh8">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="fIu-Ko-aR9" customClass="CalendarVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3g-XO-p9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-NW-X9X">
                                <rect key="frame" x="0.0" y="44" width="375" height="661"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-T1-txb">
                                        <rect key="frame" x="30" y="60" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PPk-YN-Maf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarFrameSlide" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-yL-8s0">
                                        <rect key="frame" x="122.66666666666669" y="629" width="130" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Mq-yL-8s0" secondAttribute="height" multiplier="130:32" id="xtr-Za-Tj4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarBtnArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-PL-sAi">
                                        <rect key="frame" x="227" y="33" width="11" height="6.3333333333333357"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zop-PL-sAi" secondAttribute="height" multiplier="10.5:6" id="xFW-hg-Ww3"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="2021. 1" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-qw-EFI" customClass="SpacedTextView" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="130" y="12" width="115" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MLH-qw-EFI" secondAttribute="height" multiplier="115:48" id="bZX-nQ-PUJ"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="0.0" maxY="0.0"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-1.25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-Aw-Oxd">
                                        <rect key="frame" x="301" y="9" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GZs-Aw-Oxd" secondAttribute="height" multiplier="1:1" id="XVk-to-hNC"/>
                                        </constraints>
                                        <state key="normal" image="calendarFrameGotoday"/>
                                        <connections>
                                            <action selector="todayButtonDidTap:" destination="fIu-Ko-aR9" eventType="touchUpInside" id="1hm-S5-lru"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-xR-3sR">
                                        <rect key="frame" x="33.666666666666657" y="60" width="308" height="105"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uOT-xR-3sR" secondAttribute="height" multiplier="308:105" id="n3d-MH-o8i"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A3b-5m-wvD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfiniteWeeklyCVC" id="Bl0-h9-Svm" customClass="InfiniteWeeklyCVC" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ZS-ao-Wbw">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-Ta-rjm">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="105"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Zlu-Ta-rjm" secondAttribute="height" multiplier="308:105" id="FCw-Zl-dlI"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PGA-2z-8PB">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="estimatedItemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeeklyCalendarCVC" id="yQm-pu-vHz" customClass="WeeklyCalendarCVC" customModule="Weathy" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="105"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RMC-Jh-c1u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="105"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-68-Ney">
                                                                                <rect key="frame" x="1.6666666666666679" y="8" width="41" height="64"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="64" id="n7Q-Th-P7b"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-H2-lqo">
                                                                                <rect key="frame" x="1.6666666666666679" y="8" width="41" height="64"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="64" id="dUv-2j-33r"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-5B-FIM" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                                                <rect key="frame" x="18.666666666666668" y="42" width="6.6666666666666679" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                                        <real key="value" value="-0.80000000000000004"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-eb-mDG">
                                                                                <rect key="frame" x="14.666666666666664" y="84" width="15" height="15"/>
                                                                                <color key="backgroundColor" red="0.90582118079999996" green="0.48387872640000001" blue="0.52978927620000005" alpha="0.77646481440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="ZfE-ch-ewb"/>
                                                                                    <constraint firstAttribute="width" constant="15" id="ziZ-mR-v3x"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="HTB-H2-lqo" firstAttribute="trailing" secondItem="pvc-68-Ney" secondAttribute="trailing" id="4iX-qe-oPw"/>
                                                                            <constraint firstItem="HTB-H2-lqo" firstAttribute="top" secondItem="pvc-68-Ney" secondAttribute="top" id="7Yw-2j-OfI"/>
                                                                            <constraint firstItem="tcJ-eb-mDG" firstAttribute="top" secondItem="pvc-68-Ney" secondAttribute="bottom" constant="12" id="7i0-tw-oLf"/>
                                                                            <constraint firstItem="MmY-5B-FIM" firstAttribute="centerX" secondItem="RMC-Jh-c1u" secondAttribute="centerX" id="DbU-ek-DLL"/>
                                                                            <constraint firstItem="pvc-68-Ney" firstAttribute="centerX" secondItem="RMC-Jh-c1u" secondAttribute="centerX" id="L06-rd-dDG"/>
                                                                            <constraint firstItem="pvc-68-Ney" firstAttribute="leading" secondItem="RMC-Jh-c1u" secondAttribute="leading" constant="1.5" id="O40-Uc-nO9"/>
                                                                            <constraint firstItem="HTB-H2-lqo" firstAttribute="leading" secondItem="pvc-68-Ney" secondAttribute="leading" id="Qcd-Qg-wHE"/>
                                                                            <constraint firstItem="MmY-5B-FIM" firstAttribute="top" secondItem="RMC-Jh-c1u" secondAttribute="top" constant="42" id="WlQ-eg-OdJ"/>
                                                                            <constraint firstItem="tcJ-eb-mDG" firstAttribute="centerX" secondItem="RMC-Jh-c1u" secondAttribute="centerX" id="fPZ-vy-byJ"/>
                                                                            <constraint firstItem="pvc-68-Ney" firstAttribute="top" secondItem="RMC-Jh-c1u" secondAttribute="top" constant="8" id="hHQ-EV-DJj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pvc-68-Ney" secondAttribute="trailing" constant="1.5" id="vJ1-wS-S4R"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="44" height="105"/>
                                                                    <connections>
                                                                        <outlet property="dayLabel" destination="MmY-5B-FIM" id="zKP-FZ-l1A"/>
                                                                        <outlet property="emotionView" destination="tcJ-eb-mDG" id="Xjd-53-BdF"/>
                                                                        <outlet property="selectedView" destination="pvc-68-Ney" id="1R4-rk-9Dc"/>
                                                                        <outlet property="todayView" destination="HTB-H2-lqo" id="gag-rf-Aah"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zlu-Ta-rjm" secondAttribute="trailing" id="Dfj-Ph-Nhe"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zlu-Ta-rjm" secondAttribute="bottom" id="EGF-LR-grb"/>
                                                        <constraint firstItem="Zlu-Ta-rjm" firstAttribute="leading" secondItem="7ZS-ao-Wbw" secondAttribute="leading" id="Fsg-JK-WeD"/>
                                                        <constraint firstItem="Zlu-Ta-rjm" firstAttribute="top" secondItem="7ZS-ao-Wbw" secondAttribute="top" id="oP4-rG-Xem"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="308" height="105"/>
                                                <connections>
                                                    <outlet property="weeklyCalendarCV" destination="Zlu-Ta-rjm" id="cbj-bT-h56"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-V1-BIL">
                                        <rect key="frame" x="33.666666666666657" y="95" width="308" height="516"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="516" id="KRu-r5-ZQk"/>
                                            <constraint firstAttribute="width" constant="308" id="XSZ-Iq-fpD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kia-Ri-fOm">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfiniteMonthlyCVC" id="iQq-2C-PZG" customClass="InfiniteMonthlyCVC" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="516"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jBc-tH-wE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="516"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-kf-2Bh">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="516"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="308" id="VUA-Rh-bGT"/>
                                                                <constraint firstAttribute="height" constant="516" id="aPV-w3-6bA"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1WX-JK-WHY">
                                                                <size key="itemSize" width="44" height="105"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthlyCalendarCVC" id="igw-HG-L5K" customClass="MonthlyCalendarCVC" customModule="Weathy" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="86"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pc8-H0-0op">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="86"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-qq-hlx" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                                                <rect key="frame" x="17.666666666666668" y="4" width="7.6666666666666679" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                                        <real key="value" value="-0.80000000000000004"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarImgHigh" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-57-kK4">
                                                                                <rect key="frame" x="3" y="28.333333333333336" width="37" height="27.333333333333336"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="sQI-57-kK4" secondAttribute="height" multiplier="19:14" id="FJq-xo-q2a"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarImgLow" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-3k-fZZ">
                                                                                <rect key="frame" x="3" y="58.666666666666664" width="37" height="25.333333333333336"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="oj3-3k-fZZ" secondAttribute="height" multiplier="19:13" id="9Qw-MA-bk2"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-44-TyD" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                                                <rect key="frame" x="13" y="55.666666666666664" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                                        <real key="value" value="-5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-iT-6Jz" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                                                <rect key="frame" x="13" y="61.666666666666664" width="14.333333333333336" height="20.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                                        <real key="value" value="-5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="sQI-57-kK4" firstAttribute="top" secondItem="HBi-qq-hlx" secondAttribute="bottom" constant="4" id="5c2-kE-kro"/>
                                                                            <constraint firstItem="Twg-iT-6Jz" firstAttribute="top" secondItem="oj3-3k-fZZ" secondAttribute="top" constant="3" id="BqX-vj-OEt"/>
                                                                            <constraint firstItem="sQI-57-kK4" firstAttribute="width" secondItem="Pc8-H0-0op" secondAttribute="width" multiplier="37:43" id="C1f-JB-lok"/>
                                                                            <constraint firstItem="oj3-3k-fZZ" firstAttribute="top" secondItem="sQI-57-kK4" secondAttribute="bottom" constant="3" id="HhC-dy-rip"/>
                                                                            <constraint firstItem="oj3-3k-fZZ" firstAttribute="centerX" secondItem="Pc8-H0-0op" secondAttribute="centerX" id="KsM-xs-MMK"/>
                                                                            <constraint firstItem="sQI-57-kK4" firstAttribute="centerX" secondItem="Pc8-H0-0op" secondAttribute="centerX" id="QP7-sX-q8M"/>
                                                                            <constraint firstItem="vQ6-44-TyD" firstAttribute="leading" secondItem="sQI-57-kK4" secondAttribute="leading" constant="10" id="UgT-Qy-dwb"/>
                                                                            <constraint firstItem="oj3-3k-fZZ" firstAttribute="width" secondItem="sQI-57-kK4" secondAttribute="width" id="g2S-RF-NMH"/>
                                                                            <constraint firstItem="HBi-qq-hlx" firstAttribute="top" secondItem="Pc8-H0-0op" secondAttribute="top" constant="4" id="jaH-uf-lNB"/>
                                                                            <constraint firstItem="HBi-qq-hlx" firstAttribute="centerX" secondItem="Pc8-H0-0op" secondAttribute="centerX" id="opI-cI-A1C"/>
                                                                            <constraint firstItem="Twg-iT-6Jz" firstAttribute="leading" secondItem="vQ6-44-TyD" secondAttribute="leading" id="sSZ-09-F2Q"/>
                                                                            <constraint firstItem="vQ6-44-TyD" firstAttribute="bottom" secondItem="sQI-57-kK4" secondAttribute="bottom" id="svU-Cw-f4R"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="43" height="86"/>
                                                                    <connections>
                                                                        <outlet property="dayLabel" destination="HBi-qq-hlx" id="BPK-uT-bRt"/>
                                                                        <outlet property="highImageView" destination="sQI-57-kK4" id="VGw-bK-QNw"/>
                                                                        <outlet property="highLabel" destination="vQ6-44-TyD" id="Gqf-QM-RKw"/>
                                                                        <outlet property="lowImageView" destination="oj3-3k-fZZ" id="LU5-gQ-8du"/>
                                                                        <outlet property="lowLabel" destination="Twg-iT-6Jz" id="CwJ-YZ-iGe"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="t1f-kf-2Bh" secondAttribute="bottom" id="5r2-CO-CaE"/>
                                                        <constraint firstAttribute="trailing" secondItem="t1f-kf-2Bh" secondAttribute="trailing" id="LcY-ck-A4h"/>
                                                        <constraint firstItem="t1f-kf-2Bh" firstAttribute="top" secondItem="jBc-tH-wE5" secondAttribute="top" id="O5S-1W-6I9"/>
                                                        <constraint firstItem="t1f-kf-2Bh" firstAttribute="leading" secondItem="jBc-tH-wE5" secondAttribute="leading" id="WO4-5C-J13"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="308" height="516"/>
                                                <connections>
                                                    <outlet property="monthlyCalendarCV" destination="t1f-kf-2Bh" id="dAJ-2d-prN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-Bh-1hY">
                                        <rect key="frame" x="33.666666666666657" y="78" width="308" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-Gk-BMk">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.87450980392156863" green="0.44313725490196076" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-DE-VRA">
                                                <rect key="frame" x="44" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-HK-V4g">
                                                <rect key="frame" x="88" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-sQ-oS0">
                                                <rect key="frame" x="132" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-UM-iMe">
                                                <rect key="frame" x="176" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-en-Ffp">
                                                <rect key="frame" x="220" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-2o-UjA">
                                                <rect key="frame" x="264" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.20784313725490194" green="0.52549019607843139" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jUc-Bh-1hY" secondAttribute="height" multiplier="308:17" id="lMb-kY-DKc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zop-PL-sAi" firstAttribute="centerY" secondItem="MLH-qw-EFI" secondAttribute="centerY" id="1yS-go-5xb"/>
                                    <constraint firstItem="GZs-Aw-Oxd" firstAttribute="top" secondItem="j9k-NW-X9X" secondAttribute="top" constant="9" id="2fd-Uz-UK3"/>
                                    <constraint firstItem="MLH-qw-EFI" firstAttribute="centerX" secondItem="j9k-NW-X9X" secondAttribute="centerX" id="3p0-TN-BMc"/>
                                    <constraint firstItem="MLH-qw-EFI" firstAttribute="top" secondItem="j9k-NW-X9X" secondAttribute="top" constant="12" id="4W8-Nr-f4i"/>
                                    <constraint firstItem="bb2-V1-BIL" firstAttribute="centerX" secondItem="j9k-NW-X9X" secondAttribute="centerX" id="7cd-Xe-JLq"/>
                                    <constraint firstItem="DUV-T1-txb" firstAttribute="width" secondItem="j9k-NW-X9X" secondAttribute="width" multiplier="315:375" id="8Tl-vE-lWC"/>
                                    <constraint firstItem="9Mq-yL-8s0" firstAttribute="centerX" secondItem="j9k-NW-X9X" secondAttribute="centerX" id="8e6-gJ-kcQ"/>
                                    <constraint firstItem="Zop-PL-sAi" firstAttribute="trailing" secondItem="MLH-qw-EFI" secondAttribute="trailing" constant="-7" id="8hY-gl-rkQ"/>
                                    <constraint firstItem="9Mq-yL-8s0" firstAttribute="width" secondItem="j9k-NW-X9X" secondAttribute="width" multiplier="130:375" id="GbK-jG-Srz"/>
                                    <constraint firstItem="GZs-Aw-Oxd" firstAttribute="width" secondItem="j9k-NW-X9X" secondAttribute="width" multiplier="48:375" id="IFR-HN-PoD"/>
                                    <constraint firstItem="uOT-xR-3sR" firstAttribute="centerX" secondItem="j9k-NW-X9X" secondAttribute="centerX" id="KLk-ra-nsh"/>
                                    <constraint firstItem="jUc-Bh-1hY" firstAttribute="top" secondItem="MLH-qw-EFI" secondAttribute="bottom" constant="18" id="KMP-pj-1G7"/>
                                    <constraint firstItem="bb2-V1-BIL" firstAttribute="top" secondItem="jUc-Bh-1hY" secondAttribute="bottom" id="Pbh-36-flb"/>
                                    <constraint firstItem="uOT-xR-3sR" firstAttribute="top" secondItem="MLH-qw-EFI" secondAttribute="bottom" id="TDz-hc-ruP"/>
                                    <constraint firstItem="jUc-Bh-1hY" firstAttribute="width" secondItem="j9k-NW-X9X" secondAttribute="width" multiplier="308:375" id="UaU-8j-pnv"/>
                                    <constraint firstItem="DUV-T1-txb" firstAttribute="centerX" secondItem="j9k-NW-X9X" secondAttribute="centerX" id="WQF-yh-pHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GZs-Aw-Oxd" secondAttribute="trailing" constant="26" id="X7x-8N-bS0"/>
                                    <constraint firstItem="DUV-T1-txb" firstAttribute="top" secondItem="MLH-qw-EFI" secondAttribute="bottom" id="b4o-Ct-OCu"/>
                                    <constraint firstItem="uOT-xR-3sR" firstAttribute="width" secondItem="j9k-NW-X9X" secondAttribute="width" multiplier="308:375" id="jyW-5g-Uar"/>
                                    <constraint firstItem="jUc-Bh-1hY" firstAttribute="centerX" secondItem="j9k-NW-X9X" secondAttribute="centerX" id="ogb-TP-h6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="9Mq-yL-8s0" secondAttribute="bottom" id="prY-LM-ZcZ"/>
                                    <constraint firstItem="MLH-qw-EFI" firstAttribute="width" secondItem="j9k-NW-X9X" secondAttribute="width" multiplier="115:375" id="w9p-bo-8Ho"/>
                                    <constraint firstItem="9Mq-yL-8s0" firstAttribute="top" secondItem="bb2-V1-BIL" secondAttribute="bottom" constant="18" id="xix-Aq-Bca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-Yt-33o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZqE-ul-NO4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMP-Nq-GSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMP-Nq-GSb" firstAttribute="bottom" secondItem="j9k-NW-X9X" secondAttribute="bottom" constant="73" id="0Zv-ia-RXK"/>
                            <constraint firstItem="j9k-NW-X9X" firstAttribute="top" secondItem="HMP-Nq-GSb" secondAttribute="top" id="6m6-B7-5eN"/>
                            <constraint firstItem="j9k-NW-X9X" firstAttribute="trailing" secondItem="HMP-Nq-GSb" secondAttribute="trailing" id="GQS-LB-dYF"/>
                            <constraint firstItem="HMP-Nq-GSb" firstAttribute="trailing" secondItem="Inp-Yt-33o" secondAttribute="trailing" id="QYI-jk-ZtR"/>
                            <constraint firstItem="Inp-Yt-33o" firstAttribute="leading" secondItem="s3g-XO-p9O" secondAttribute="leading" id="d4A-42-goq"/>
                            <constraint firstItem="Inp-Yt-33o" firstAttribute="top" secondItem="s3g-XO-p9O" secondAttribute="top" id="hrS-0P-GiC"/>
                            <constraint firstItem="j9k-NW-X9X" firstAttribute="leading" secondItem="HMP-Nq-GSb" secondAttribute="leading" id="vZN-ed-NFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarDrawerView" destination="j9k-NW-X9X" id="HPl-bX-3M6"/>
                        <outlet property="infiniteMonthlyCV" destination="bb2-V1-BIL" id="wQV-zo-XGv"/>
                        <outlet property="infiniteWeeklyCV" destination="uOT-xR-3sR" id="s61-zo-o4h"/>
                        <outlet property="yearMonthTextView" destination="MLH-qw-EFI" id="Tqn-Nf-Ccn"/>
                        <outletCollection property="weekdayLabelCollection" destination="BGD-Gk-BMk" collectionClass="NSMutableArray" id="wia-1G-bje"/>
                        <outletCollection property="weekdayLabelCollection" destination="BCH-DE-VRA" collectionClass="NSMutableArray" id="cZu-ts-3wc"/>
                        <outletCollection property="weekdayLabelCollection" destination="aC6-HK-V4g" collectionClass="NSMutableArray" id="oRU-BG-mBy"/>
                        <outletCollection property="weekdayLabelCollection" destination="vOT-sQ-oS0" collectionClass="NSMutableArray" id="qJN-yS-BMZ"/>
                        <outletCollection property="weekdayLabelCollection" destination="Npp-UM-iMe" collectionClass="NSMutableArray" id="71m-FT-xzF"/>
                        <outletCollection property="weekdayLabelCollection" destination="wcQ-en-Ffp" collectionClass="NSMutableArray" id="EyC-2X-3Vr"/>
                        <outletCollection property="weekdayLabelCollection" destination="uWt-2o-UjA" collectionClass="NSMutableArray" id="KN5-mm-8wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe2-HT-H79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-170.68965517241381"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarBtnArrow" width="11" height="6.3333334922790527"/>
        <image name="calendarBtnRecord" width="96" height="48"/>
        <image name="calendarFrameGotoday" width="48" height="48"/>
        <image name="calendarFrameSlide" width="130" height="32"/>
        <image name="calendarImgCloud" width="179" height="110"/>
        <image name="calendarImgHigh" width="38.333332061767578" height="26"/>
        <image name="calendarImgLow" width="38.333332061767578" height="26"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
