<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQb-Bj-cvv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="cco-6a-Vdr">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="LtZ-ok-IW0" customClass="SettingVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLW-OF-2CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB3-mZ-Fcq">
                                <rect key="frame" x="33" y="59" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1IS-WO-OiB"/>
                                    <constraint firstAttribute="width" constant="17" id="fFP-61-Era"/>
                                </constraints>
                                <state key="normal" image="settings_btn_close">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="LtZ-ok-IW0" eventType="touchUpInside" id="FYD-GE-X15"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-0I-7HR">
                                <rect key="frame" x="34" y="109" width="43.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-lU-eZP">
                                <rect key="frame" x="34" y="153" width="307" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8In-cd-6ni">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="62"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-cP-JPB">
                                                <rect key="frame" x="0.0" y="61" width="307" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CWI-1p-S9U"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-WE-Cyx">
                                                <rect key="frame" x="0.0" y="21" width="78" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingFrameArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-Bw-8i4">
                                                <rect key="frame" x="259" y="7" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="MYM-2w-mDf"/>
                                                    <constraint firstAttribute="height" constant="48" id="WYD-cb-dT0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-ra-3H1">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="62"/>
                                                <connections>
                                                    <segue destination="v8m-hs-VH6" kind="show" id="9ov-c8-bPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DK5-cP-JPB" firstAttribute="leading" secondItem="8In-cd-6ni" secondAttribute="leading" id="091-0x-YMY"/>
                                            <constraint firstAttribute="trailing" secondItem="0uf-ra-3H1" secondAttribute="trailing" id="1xp-sm-yE3"/>
                                            <constraint firstItem="0uf-ra-3H1" firstAttribute="top" secondItem="8In-cd-6ni" secondAttribute="top" id="6im-NV-PfL"/>
                                            <constraint firstAttribute="bottom" secondItem="DK5-cP-JPB" secondAttribute="bottom" id="9xX-4K-ATw"/>
                                            <constraint firstAttribute="bottom" secondItem="0uf-ra-3H1" secondAttribute="bottom" id="OBV-gK-V0l"/>
                                            <constraint firstAttribute="trailing" secondItem="0LM-Bw-8i4" secondAttribute="trailing" id="QXs-DL-huP"/>
                                            <constraint firstAttribute="trailing" secondItem="DK5-cP-JPB" secondAttribute="trailing" id="ZGW-I8-Vn1"/>
                                            <constraint firstAttribute="height" constant="62" id="aUP-fp-NmE"/>
                                            <constraint firstItem="0LM-Bw-8i4" firstAttribute="centerY" secondItem="8In-cd-6ni" secondAttribute="centerY" id="c9m-1b-wUC"/>
                                            <constraint firstItem="0uf-ra-3H1" firstAttribute="leading" secondItem="8In-cd-6ni" secondAttribute="leading" id="dcG-1V-ObQ"/>
                                            <constraint firstItem="xVA-WE-Cyx" firstAttribute="centerY" secondItem="8In-cd-6ni" secondAttribute="centerY" id="mgu-uJ-718"/>
                                            <constraint firstAttribute="width" constant="307" id="qqn-to-XGF"/>
                                            <constraint firstItem="xVA-WE-Cyx" firstAttribute="leading" secondItem="8In-cd-6ni" secondAttribute="leading" id="run-zq-D4g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-1F-YMv">
                                        <rect key="frame" x="0.0" y="62" width="307" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸시 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-r2-LSm">
                                                <rect key="frame" x="0.0" y="21" width="63.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-y5-FCd">
                                                <rect key="frame" x="0.0" y="61" width="307" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gSl-hD-RKN"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-9i-3An">
                                                <rect key="frame" x="243" y="15.666666666666657" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nYg-y5-FCd" secondAttribute="bottom" id="1bb-IW-LyD"/>
                                            <constraint firstAttribute="width" constant="307" id="Gbh-E8-EJs"/>
                                            <constraint firstItem="nYg-y5-FCd" firstAttribute="leading" secondItem="Zg1-1F-YMv" secondAttribute="leading" id="JGE-bQ-J9t"/>
                                            <constraint firstAttribute="trailing" secondItem="nYg-y5-FCd" secondAttribute="trailing" id="UKU-bI-260"/>
                                            <constraint firstItem="vqr-9i-3An" firstAttribute="centerY" secondItem="Zg1-1F-YMv" secondAttribute="centerY" id="Vlo-aR-08S"/>
                                            <constraint firstItem="2MD-r2-LSm" firstAttribute="centerY" secondItem="Zg1-1F-YMv" secondAttribute="centerY" id="aD1-ol-b9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="vqr-9i-3An" secondAttribute="trailing" constant="15" id="fXR-DV-oZ1"/>
                                            <constraint firstItem="2MD-r2-LSm" firstAttribute="leading" secondItem="Zg1-1F-YMv" secondAttribute="leading" id="qZR-vd-vr3"/>
                                            <constraint firstAttribute="height" constant="62" id="rCQ-Ph-kuN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-ho-Gk5">
                                        <rect key="frame" x="0.0" y="124" width="307" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A75-14-pM8">
                                                <rect key="frame" x="0.0" y="21" width="59" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingFrameArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-TI-1eX">
                                                <rect key="frame" x="259" y="7" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="IIi-YM-jzN"/>
                                                    <constraint firstAttribute="width" constant="48" id="Rnp-T6-6vp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yae-FV-1BK">
                                                <rect key="frame" x="0.0" y="61" width="307" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JML-r2-VoI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-zJ-oPF">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="62"/>
                                                <connections>
                                                    <segue destination="l7J-5b-dzP" kind="show" id="He3-nq-zgf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yae-FV-1BK" secondAttribute="bottom" id="4a9-Mm-uP8"/>
                                            <constraint firstAttribute="width" constant="307" id="7YE-qB-4EQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jIf-zJ-oPF" secondAttribute="trailing" id="Dmo-Kj-brE"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vs-TI-1eX" secondAttribute="trailing" id="FDr-Tx-3bh"/>
                                            <constraint firstAttribute="trailing" secondItem="yae-FV-1BK" secondAttribute="trailing" id="I4P-EH-z08"/>
                                            <constraint firstItem="6Vs-TI-1eX" firstAttribute="centerY" secondItem="YAN-ho-Gk5" secondAttribute="centerY" id="K7G-VK-PqT"/>
                                            <constraint firstItem="jIf-zJ-oPF" firstAttribute="top" secondItem="YAN-ho-Gk5" secondAttribute="top" id="PVp-FU-YBy"/>
                                            <constraint firstItem="jIf-zJ-oPF" firstAttribute="leading" secondItem="YAN-ho-Gk5" secondAttribute="leading" id="WES-dH-MOa"/>
                                            <constraint firstItem="yae-FV-1BK" firstAttribute="leading" secondItem="YAN-ho-Gk5" secondAttribute="leading" id="YAk-LD-f5p"/>
                                            <constraint firstItem="A75-14-pM8" firstAttribute="leading" secondItem="YAN-ho-Gk5" secondAttribute="leading" id="ccJ-v5-lrP"/>
                                            <constraint firstAttribute="bottom" secondItem="jIf-zJ-oPF" secondAttribute="bottom" id="jx7-s6-f8S"/>
                                            <constraint firstAttribute="height" constant="62" id="q0F-CR-G6S"/>
                                            <constraint firstItem="A75-14-pM8" firstAttribute="centerY" secondItem="YAN-ho-Gk5" secondAttribute="centerY" id="spP-FA-ZYA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-dC-eQn">
                                        <rect key="frame" x="0.0" y="186" width="307" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-EQ-qbh">
                                                <rect key="frame" x="0.0" y="21" width="78" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingFrameArrow" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-iY-3sJ">
                                                <rect key="frame" x="259" y="7" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="fd0-U2-s4R"/>
                                                    <constraint firstAttribute="height" constant="48" id="kYy-yg-wDl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMw-3N-UiK">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="62"/>
                                                <connections>
                                                    <segue destination="CVR-9y-N3s" kind="show" id="Udu-85-5db"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="48k-jv-8M3"/>
                                            <constraint firstAttribute="bottom" secondItem="lMw-3N-UiK" secondAttribute="bottom" id="ASG-jm-pdW"/>
                                            <constraint firstAttribute="trailing" secondItem="lMw-3N-UiK" secondAttribute="trailing" id="LIo-Lu-LCe"/>
                                            <constraint firstItem="BYm-EQ-qbh" firstAttribute="centerY" secondItem="npZ-dC-eQn" secondAttribute="centerY" id="QG8-Ym-ddw"/>
                                            <constraint firstItem="lMw-3N-UiK" firstAttribute="top" secondItem="npZ-dC-eQn" secondAttribute="top" id="cJh-2V-YGz"/>
                                            <constraint firstAttribute="trailing" secondItem="JPN-iY-3sJ" secondAttribute="trailing" id="dem-R6-lc4"/>
                                            <constraint firstAttribute="height" constant="62" id="imZ-eb-e9j"/>
                                            <constraint firstItem="JPN-iY-3sJ" firstAttribute="centerY" secondItem="npZ-dC-eQn" secondAttribute="centerY" id="iqT-il-PQa"/>
                                            <constraint firstItem="BYm-EQ-qbh" firstAttribute="leading" secondItem="npZ-dC-eQn" secondAttribute="leading" id="lLb-Of-TfK"/>
                                            <constraint firstItem="lMw-3N-UiK" firstAttribute="leading" secondItem="npZ-dC-eQn" secondAttribute="leading" id="ylJ-IG-Nju"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yz-kP-IeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tp5-0I-7HR" firstAttribute="leading" secondItem="7yz-kP-IeN" secondAttribute="leading" constant="34" id="555-ZD-bd1"/>
                            <constraint firstItem="NeL-lU-eZP" firstAttribute="centerX" secondItem="MLW-OF-2CF" secondAttribute="centerX" id="WPN-uI-2gQ"/>
                            <constraint firstItem="tp5-0I-7HR" firstAttribute="top" secondItem="wB3-mZ-Fcq" secondAttribute="bottom" constant="33" id="e1J-8T-3ex"/>
                            <constraint firstItem="wB3-mZ-Fcq" firstAttribute="leading" secondItem="7yz-kP-IeN" secondAttribute="leading" constant="33" id="gWd-4x-tiS"/>
                            <constraint firstItem="NeL-lU-eZP" firstAttribute="top" secondItem="tp5-0I-7HR" secondAttribute="bottom" constant="14" id="kzC-6F-pmJ"/>
                            <constraint firstItem="wB3-mZ-Fcq" firstAttribute="top" secondItem="7yz-kP-IeN" secondAttribute="top" constant="15" id="xCM-TC-uHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCR-gz-ZOk"/>
                    <connections>
                        <outlet property="setLabel" destination="tp5-0I-7HR" id="Mgh-q0-JyF"/>
                        <outlet property="switchButton" destination="vqr-9i-3An" id="Uiq-6Y-IsF"/>
                        <outletCollection property="buttonLabels" destination="xVA-WE-Cyx" collectionClass="NSMutableArray" id="2vz-1S-YQU"/>
                        <outletCollection property="buttonLabels" destination="2MD-r2-LSm" collectionClass="NSMutableArray" id="Mte-XZ-ma4"/>
                        <outletCollection property="buttonLabels" destination="A75-14-pM8" collectionClass="NSMutableArray" id="Ska-7i-e0T"/>
                        <outletCollection property="buttonLabels" destination="BYm-EQ-qbh" collectionClass="NSMutableArray" id="x86-Po-rco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwO-hH-5Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-10"/>
        </scene>
        <!--Ask ForVC-->
        <scene sceneID="5iN-ZX-bbN">
            <objects>
                <viewController storyboardIdentifier="AskForVC" id="l7J-5b-dzP" customClass="AskForVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKk-MZ-EKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꺄꿍~~😛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-ZE-gJI">
                                <rect key="frame" x="86.666666666666686" y="376" width="202" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-oa-WMh">
                                <rect key="frame" x="33" y="60" width="20" height="22"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="l7J-5b-dzP" eventType="touchUpInside" id="C0a-1K-hnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsx-u7-dHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2eP-ZE-gJI" firstAttribute="centerY" secondItem="zKk-MZ-EKy" secondAttribute="centerY" id="5S6-W8-mtf"/>
                            <constraint firstItem="2eP-ZE-gJI" firstAttribute="centerX" secondItem="zKk-MZ-EKy" secondAttribute="centerX" id="Odn-kp-FOZ"/>
                            <constraint firstItem="uJz-oa-WMh" firstAttribute="leading" secondItem="Gsx-u7-dHA" secondAttribute="leading" constant="33" id="RgU-ke-dLk"/>
                            <constraint firstItem="uJz-oa-WMh" firstAttribute="top" secondItem="Gsx-u7-dHA" secondAttribute="top" constant="16" id="s7a-Xt-Jpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Nh-qD-Ygg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch2-Vc-jmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-17"/>
        </scene>
        <!--Developers InfoVC-->
        <scene sceneID="NNP-pz-nLG">
            <objects>
                <viewController storyboardIdentifier="DevelopersInfoVC" id="CVR-9y-N3s" customClass="DevelopersInfoVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siy-6D-Ptw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-Nj-iQu">
                                <rect key="frame" x="33" y="59" width="20" height="22"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="CVR-9y-N3s" eventType="touchUpInside" id="yxU-aB-8PS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-YW-dxo">
                                <rect key="frame" x="34.000000000000007" y="114" width="113.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기획" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-SM-QBp">
                                <rect key="frame" x="34" y="210" width="28" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-WT-2g4">
                                <rect key="frame" x="34" y="244.33333333333334" width="41.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-tK-7l9">
                                <rect key="frame" x="34" y="278.66666666666669" width="25.666666666666671" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안드로이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-zY-yDG">
                                <rect key="frame" x="33.999999999999993" y="313" width="69.333333333333314" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="백엔드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-IB-97b">
                                <rect key="frame" x="34" y="347.33333333333331" width="41.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노희지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-hP-jQS">
                                <rect key="frame" x="120.00000000000001" y="209.66666666666666" width="41.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김수민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-FM-Jur">
                                <rect key="frame" x="171.66666666666666" y="209.66666666666666" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이혜인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-Cp-MEs">
                                <rect key="frame" x="223.33333333333334" y="209.66666666666666" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이예슬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-Ye-qIe">
                                <rect key="frame" x="120.00000000000001" y="244" width="41.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임정은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-AX-PT6">
                                <rect key="frame" x="171.66666666666666" y="244" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조승우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-iL-Yao">
                                <rect key="frame" x="223.33333333333334" y="244" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이예슬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-dU-o4a">
                                <rect key="frame" x="120.00000000000001" y="278.33333333333331" width="41.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="송황호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-4e-r2f">
                                <rect key="frame" x="171.66666666666666" y="278.33333333333331" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이다은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-aL-bXr">
                                <rect key="frame" x="223.33333333333334" y="278.33333333333331" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문명주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-ki-uqI">
                                <rect key="frame" x="120.00000000000001" y="312.66666666666669" width="41.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김희빈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-fV-XUv">
                                <rect key="frame" x="171.66666666666666" y="312.66666666666669" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박현지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-fW-bKY">
                                <rect key="frame" x="223.33333333333334" y="312.66666666666669" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신연상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m07-jY-huj">
                                <rect key="frame" x="120.00000000000001" y="347" width="41.666666666666671" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김자현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-P0-nSo">
                                <rect key="frame" x="171.66666666666666" y="347" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최선욱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-xz-yxy">
                                <rect key="frame" x="223.33333333333334" y="347" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이인애" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-M9-SH8">
                                <rect key="frame" x="275" y="278.33333333333331" width="41.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUO-R6-C3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSm-aL-bXr" firstAttribute="leading" secondItem="tmB-4e-r2f" secondAttribute="trailing" constant="10" id="0DF-za-jJY"/>
                            <constraint firstItem="fDa-fV-XUv" firstAttribute="centerY" secondItem="vf0-ki-uqI" secondAttribute="centerY" id="19G-El-mWq"/>
                            <constraint firstItem="m2Y-SM-QBp" firstAttribute="leading" secondItem="KUO-R6-C3H" secondAttribute="leading" constant="34" id="1ot-g6-chG"/>
                            <constraint firstItem="tmB-4e-r2f" firstAttribute="centerY" secondItem="tS0-dU-o4a" secondAttribute="centerY" id="1uC-gD-Ap4"/>
                            <constraint firstItem="Ag1-Nj-iQu" firstAttribute="leading" secondItem="KUO-R6-C3H" secondAttribute="leading" constant="33" id="4Ll-IN-eO3"/>
                            <constraint firstItem="Fyd-M9-SH8" firstAttribute="leading" secondItem="ZSm-aL-bXr" secondAttribute="trailing" constant="10" id="6sj-OW-DeA"/>
                            <constraint firstItem="Ex1-iL-Yao" firstAttribute="centerY" secondItem="VrT-AX-PT6" secondAttribute="centerY" id="7Xd-Xx-f51"/>
                            <constraint firstItem="SAr-hP-jQS" firstAttribute="leading" secondItem="m2Y-SM-QBp" secondAttribute="trailing" constant="58" id="8ZL-2p-q1u"/>
                            <constraint firstItem="ZSm-aL-bXr" firstAttribute="centerY" secondItem="tmB-4e-r2f" secondAttribute="centerY" id="8bd-D3-Nj2"/>
                            <constraint firstItem="zZW-Cp-MEs" firstAttribute="leading" secondItem="k6g-FM-Jur" secondAttribute="trailing" constant="10" id="8hf-Gy-enB"/>
                            <constraint firstItem="tS0-dU-o4a" firstAttribute="leading" secondItem="4GG-Ye-qIe" secondAttribute="leading" id="8pa-3v-ox2"/>
                            <constraint firstItem="hXZ-tK-7l9" firstAttribute="leading" secondItem="TRo-WT-2g4" secondAttribute="leading" id="C9U-eH-Bm6"/>
                            <constraint firstItem="Ag1-Nj-iQu" firstAttribute="top" secondItem="KUO-R6-C3H" secondAttribute="top" constant="15" id="DxC-B6-FIg"/>
                            <constraint firstItem="4GG-Ye-qIe" firstAttribute="centerY" secondItem="TRo-WT-2g4" secondAttribute="centerY" id="FaO-DM-MDC"/>
                            <constraint firstItem="fDa-fV-XUv" firstAttribute="leading" secondItem="vf0-ki-uqI" secondAttribute="trailing" constant="10" id="GYQ-wW-Lho"/>
                            <constraint firstItem="Fyd-M9-SH8" firstAttribute="centerY" secondItem="ZSm-aL-bXr" secondAttribute="centerY" id="I4v-5P-ehK"/>
                            <constraint firstItem="YEU-YW-dxo" firstAttribute="leading" secondItem="KUO-R6-C3H" secondAttribute="leading" constant="34" id="Ifg-0h-gEK"/>
                            <constraint firstItem="cgr-P0-nSo" firstAttribute="leading" secondItem="m07-jY-huj" secondAttribute="trailing" constant="10" id="JdS-fq-Xic"/>
                            <constraint firstItem="gp9-IB-97b" firstAttribute="top" secondItem="DiS-zY-yDG" secondAttribute="bottom" constant="15" id="KuP-2Z-lKf"/>
                            <constraint firstItem="m07-jY-huj" firstAttribute="centerY" secondItem="gp9-IB-97b" secondAttribute="centerY" id="LeN-iY-lb2"/>
                            <constraint firstItem="TRo-WT-2g4" firstAttribute="leading" secondItem="m2Y-SM-QBp" secondAttribute="leading" id="M0S-Z4-ZRR"/>
                            <constraint firstItem="VrT-AX-PT6" firstAttribute="leading" secondItem="4GG-Ye-qIe" secondAttribute="trailing" constant="10" id="MOj-Zv-3S3"/>
                            <constraint firstItem="e4z-fW-bKY" firstAttribute="centerY" secondItem="fDa-fV-XUv" secondAttribute="centerY" id="Mai-is-SFo"/>
                            <constraint firstItem="TRo-WT-2g4" firstAttribute="top" secondItem="m2Y-SM-QBp" secondAttribute="bottom" constant="15" id="Ndj-SL-nlW"/>
                            <constraint firstItem="Ex1-iL-Yao" firstAttribute="leading" secondItem="VrT-AX-PT6" secondAttribute="trailing" constant="10" id="OGs-V2-1J0"/>
                            <constraint firstItem="vf0-ki-uqI" firstAttribute="leading" secondItem="tS0-dU-o4a" secondAttribute="leading" id="Ql1-Db-Kx4"/>
                            <constraint firstItem="vf0-ki-uqI" firstAttribute="centerY" secondItem="DiS-zY-yDG" secondAttribute="centerY" id="SXW-Pq-I6l"/>
                            <constraint firstItem="4GG-Ye-qIe" firstAttribute="leading" secondItem="SAr-hP-jQS" secondAttribute="leading" id="UW5-da-Nik"/>
                            <constraint firstItem="k6g-FM-Jur" firstAttribute="leading" secondItem="SAr-hP-jQS" secondAttribute="trailing" constant="10" id="UnR-hz-Da1"/>
                            <constraint firstItem="zZW-Cp-MEs" firstAttribute="centerY" secondItem="k6g-FM-Jur" secondAttribute="centerY" id="V30-Rm-naL"/>
                            <constraint firstItem="m07-jY-huj" firstAttribute="leading" secondItem="vf0-ki-uqI" secondAttribute="leading" id="XSt-Wg-4uU"/>
                            <constraint firstItem="DiS-zY-yDG" firstAttribute="leading" secondItem="hXZ-tK-7l9" secondAttribute="leading" id="Xwn-40-f8O"/>
                            <constraint firstItem="DiS-zY-yDG" firstAttribute="top" secondItem="hXZ-tK-7l9" secondAttribute="bottom" constant="15" id="bDj-e3-W4m"/>
                            <constraint firstItem="YEU-YW-dxo" firstAttribute="top" secondItem="Ag1-Nj-iQu" secondAttribute="bottom" constant="33" id="bDz-bs-GJN"/>
                            <constraint firstItem="m2Y-SM-QBp" firstAttribute="top" secondItem="YEU-YW-dxo" secondAttribute="bottom" constant="66" id="gpl-Qs-qKk"/>
                            <constraint firstItem="cgr-P0-nSo" firstAttribute="centerY" secondItem="m07-jY-huj" secondAttribute="centerY" id="iTJ-4q-LBM"/>
                            <constraint firstItem="hXZ-tK-7l9" firstAttribute="top" secondItem="TRo-WT-2g4" secondAttribute="bottom" constant="15" id="jaN-p9-hYI"/>
                            <constraint firstItem="tS0-dU-o4a" firstAttribute="centerY" secondItem="hXZ-tK-7l9" secondAttribute="centerY" id="kLF-OW-LIZ"/>
                            <constraint firstItem="SAr-hP-jQS" firstAttribute="centerY" secondItem="m2Y-SM-QBp" secondAttribute="centerY" id="lgo-mL-oIT"/>
                            <constraint firstItem="VrT-AX-PT6" firstAttribute="centerY" secondItem="4GG-Ye-qIe" secondAttribute="centerY" id="mGn-SD-BZT"/>
                            <constraint firstItem="tmB-4e-r2f" firstAttribute="leading" secondItem="tS0-dU-o4a" secondAttribute="trailing" constant="10" id="n0B-0z-A0Y"/>
                            <constraint firstItem="4Tc-xz-yxy" firstAttribute="centerY" secondItem="cgr-P0-nSo" secondAttribute="centerY" id="tjV-Dj-u9m"/>
                            <constraint firstItem="gp9-IB-97b" firstAttribute="leading" secondItem="DiS-zY-yDG" secondAttribute="leading" id="uXd-cC-UDr"/>
                            <constraint firstItem="e4z-fW-bKY" firstAttribute="leading" secondItem="fDa-fV-XUv" secondAttribute="trailing" constant="10" id="vh2-se-LWm"/>
                            <constraint firstItem="k6g-FM-Jur" firstAttribute="centerY" secondItem="SAr-hP-jQS" secondAttribute="centerY" id="wEo-Dl-Ldi"/>
                            <constraint firstItem="4Tc-xz-yxy" firstAttribute="leading" secondItem="cgr-P0-nSo" secondAttribute="trailing" constant="10" id="wkc-Vf-arc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmF-nr-zqS"/>
                    <connections>
                        <outlet property="developersInfoLabel" destination="YEU-YW-dxo" id="nGH-rI-Qk2"/>
                        <outletCollection property="nameLabels" destination="zZW-Cp-MEs" collectionClass="NSMutableArray" id="lrr-NX-QC5"/>
                        <outletCollection property="nameLabels" destination="SAr-hP-jQS" collectionClass="NSMutableArray" id="VHf-hm-dhm"/>
                        <outletCollection property="nameLabels" destination="k6g-FM-Jur" collectionClass="NSMutableArray" id="5o4-hM-HLL"/>
                        <outletCollection property="nameLabels" destination="4GG-Ye-qIe" collectionClass="NSMutableArray" id="GYg-6K-EKu"/>
                        <outletCollection property="nameLabels" destination="VrT-AX-PT6" collectionClass="NSMutableArray" id="2KU-Ne-tXE"/>
                        <outletCollection property="nameLabels" destination="Ex1-iL-Yao" collectionClass="NSMutableArray" id="V1r-aM-8D1"/>
                        <outletCollection property="nameLabels" destination="tS0-dU-o4a" collectionClass="NSMutableArray" id="vn4-Ih-qKr"/>
                        <outletCollection property="nameLabels" destination="tmB-4e-r2f" collectionClass="NSMutableArray" id="Hx9-YR-CFn"/>
                        <outletCollection property="nameLabels" destination="ZSm-aL-bXr" collectionClass="NSMutableArray" id="UDA-29-vRd"/>
                        <outletCollection property="nameLabels" destination="Fyd-M9-SH8" collectionClass="NSMutableArray" id="k3l-CS-ZfH"/>
                        <outletCollection property="nameLabels" destination="vf0-ki-uqI" collectionClass="NSMutableArray" id="UOh-f7-1Ny"/>
                        <outletCollection property="nameLabels" destination="fDa-fV-XUv" collectionClass="NSMutableArray" id="C56-3F-eWw"/>
                        <outletCollection property="nameLabels" destination="e4z-fW-bKY" collectionClass="NSMutableArray" id="ebm-gG-yLA"/>
                        <outletCollection property="nameLabels" destination="m07-jY-huj" collectionClass="NSMutableArray" id="vYt-NT-MVc"/>
                        <outletCollection property="nameLabels" destination="cgr-P0-nSo" collectionClass="NSMutableArray" id="0uZ-Zt-Rcs"/>
                        <outletCollection property="nameLabels" destination="4Tc-xz-yxy" collectionClass="NSMutableArray" id="oID-Zc-mnx"/>
                        <outletCollection property="partLalbels" destination="m2Y-SM-QBp" collectionClass="NSMutableArray" id="ybX-9h-2gj"/>
                        <outletCollection property="partLalbels" destination="TRo-WT-2g4" collectionClass="NSMutableArray" id="gYt-EM-3aC"/>
                        <outletCollection property="partLalbels" destination="hXZ-tK-7l9" collectionClass="NSMutableArray" id="zoM-Ur-Ler"/>
                        <outletCollection property="partLalbels" destination="DiS-zY-yDG" collectionClass="NSMutableArray" id="gt7-hW-VeB"/>
                        <outletCollection property="partLalbels" destination="gp9-IB-97b" collectionClass="NSMutableArray" id="8hJ-hV-6wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5l-mf-ybC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="729"/>
        </scene>
        <!--Change Nick NameVC-->
        <scene sceneID="O3D-TY-ep7">
            <objects>
                <viewController storyboardIdentifier="hangeNickNameVC" id="v8m-hs-VH6" customClass="ChangeNickNameVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8S-Yt-2sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-y7-9IU">
                                <rect key="frame" x="33" y="59" width="20" height="22"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="v8m-hs-VH6" eventType="touchUpInside" id="VPM-XM-Q6y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-HA-fmE">
                                <rect key="frame" x="34.000000000000007" y="114" width="113.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경할 닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q95-EC-W4X">
                                <rect key="frame" x="33.999999999999986" y="154" width="204.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-DD-lof">
                                <rect key="frame" x="34" y="221" width="307" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingImgTextfieldUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="58n-Cx-0zT">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="부메랑" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-7S-nDz">
                                        <rect key="frame" x="15" y="15.666666666666659" width="277" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="NickTextFieldDidTap:" destination="v8m-hs-VH6" eventType="editingChanged" id="mKO-lU-qzk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-xS-MiL">
                                        <rect key="frame" x="273" y="17" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="5Aw-OG-0de"/>
                                            <constraint firstAttribute="height" constant="16" id="yJ6-zu-IC2"/>
                                        </constraints>
                                        <state key="normal" image="btnDelete"/>
                                        <connections>
                                            <action selector="clearButtonDidTap:" destination="v8m-hs-VH6" eventType="touchUpInside" id="HR0-CM-JbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58n-Cx-0zT" secondAttribute="bottom" id="66q-CQ-sOn"/>
                                    <constraint firstAttribute="width" constant="307" id="BHi-rf-6PD"/>
                                    <constraint firstAttribute="trailing" secondItem="58n-Cx-0zT" secondAttribute="trailing" id="K7G-bT-gTl"/>
                                    <constraint firstAttribute="trailing" secondItem="XdS-xS-MiL" secondAttribute="trailing" constant="18" id="KQM-wE-qXD"/>
                                    <constraint firstItem="Lv4-7S-nDz" firstAttribute="centerY" secondItem="Eab-DD-lof" secondAttribute="centerY" id="ZVj-dC-axA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lv4-7S-nDz" secondAttribute="trailing" constant="15" id="bqc-hI-dN7"/>
                                    <constraint firstItem="58n-Cx-0zT" firstAttribute="leading" secondItem="Eab-DD-lof" secondAttribute="leading" id="jzG-A8-aXz"/>
                                    <constraint firstItem="58n-Cx-0zT" firstAttribute="top" secondItem="Eab-DD-lof" secondAttribute="top" id="mdU-Cg-wYW"/>
                                    <constraint firstItem="Lv4-7S-nDz" firstAttribute="leading" secondItem="Eab-DD-lof" secondAttribute="leading" constant="15" id="rah-XO-mhs"/>
                                    <constraint firstItem="XdS-xS-MiL" firstAttribute="centerY" secondItem="Eab-DD-lof" secondAttribute="centerY" id="s7s-sf-hJ3"/>
                                    <constraint firstAttribute="height" constant="50" id="wgC-65-oiF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-JX-aly">
                                <rect key="frame" x="34" y="707" width="307" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="1p9-hf-vRW"/>
                                    <constraint firstAttribute="height" constant="55" id="RPi-cR-hgo"/>
                                </constraints>
                                <state key="normal" image="settingBtnEditUnselected"/>
                                <connections>
                                    <action selector="changeButtonDidTap:" destination="v8m-hs-VH6" eventType="touchUpInside" id="vC2-jJ-XK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-ks-T7T">
                                <rect key="frame" x="325" y="276" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-UF-gw1">
                                <rect key="frame" x="283" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJU-F3-1XE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6xh-y7-9IU" firstAttribute="top" secondItem="cJU-F3-1XE" secondAttribute="top" constant="15" id="4Su-Pd-3Fz"/>
                            <constraint firstItem="Eab-DD-lof" firstAttribute="top" secondItem="q95-EC-W4X" secondAttribute="bottom" constant="46" id="BA5-t6-VDp"/>
                            <constraint firstItem="2ui-HA-fmE" firstAttribute="leading" secondItem="cJU-F3-1XE" secondAttribute="leading" constant="34" id="CXH-bC-nqS"/>
                            <constraint firstItem="2ui-HA-fmE" firstAttribute="top" secondItem="6xh-y7-9IU" secondAttribute="bottom" constant="33" id="EFS-zR-yAK"/>
                            <constraint firstItem="cHl-UF-gw1" firstAttribute="centerY" secondItem="XfX-ks-T7T" secondAttribute="centerY" id="Hxr-on-Yfj"/>
                            <constraint firstItem="cJU-F3-1XE" firstAttribute="bottom" secondItem="i7X-JX-aly" secondAttribute="bottom" constant="16" id="LEQ-I8-IeA"/>
                            <constraint firstItem="i7X-JX-aly" firstAttribute="centerX" secondItem="G8S-Yt-2sb" secondAttribute="centerX" id="QKT-8g-1L4"/>
                            <constraint firstItem="q95-EC-W4X" firstAttribute="top" secondItem="2ui-HA-fmE" secondAttribute="bottom" constant="10" id="T0m-2d-vC3"/>
                            <constraint firstItem="6xh-y7-9IU" firstAttribute="leading" secondItem="cJU-F3-1XE" secondAttribute="leading" constant="33" id="bEm-1d-wRh"/>
                            <constraint firstItem="q95-EC-W4X" firstAttribute="leading" secondItem="2ui-HA-fmE" secondAttribute="leading" id="e1q-rS-Agv"/>
                            <constraint firstItem="XfX-ks-T7T" firstAttribute="leading" secondItem="cHl-UF-gw1" secondAttribute="trailing" id="gJ9-G7-tMr"/>
                            <constraint firstItem="Eab-DD-lof" firstAttribute="centerX" secondItem="G8S-Yt-2sb" secondAttribute="centerX" id="oJF-wb-U5G"/>
                            <constraint firstItem="XfX-ks-T7T" firstAttribute="trailing" secondItem="58n-Cx-0zT" secondAttribute="trailing" id="pNh-xC-7RK"/>
                            <constraint firstItem="XfX-ks-T7T" firstAttribute="top" secondItem="Eab-DD-lof" secondAttribute="bottom" constant="5" id="uru-7H-7dX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4TP-UE-Nt4" appends="YES" id="1FA-qk-2C2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4PP-jk-QHo"/>
                    <connections>
                        <outlet property="changeButton" destination="i7X-JX-aly" id="JF3-sb-FJT"/>
                        <outlet property="changeButtonBottom" destination="LEQ-I8-IeA" id="PyQ-Ua-qv7"/>
                        <outlet property="clearButton" destination="XdS-xS-MiL" id="BGe-co-Ru9"/>
                        <outlet property="countLabel" destination="cHl-UF-gw1" id="iLW-Vd-T5U"/>
                        <outlet property="nickLabel" destination="2ui-HA-fmE" id="GG6-cj-FVB"/>
                        <outlet property="nickNameTextField" destination="Lv4-7S-nDz" id="q9V-fg-OTh"/>
                        <outlet property="sentenceLabel" destination="q95-EC-W4X" id="5sC-f5-bvU"/>
                        <outlet property="textRadiusImage" destination="58n-Cx-0zT" id="5Po-it-3LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwc-cj-Hfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4TP-UE-Nt4">
                    <connections>
                        <action selector="tapBG:" destination="v8m-hs-VH6" id="QSJ-w0-8Pw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="698" y="-750"/>
        </scene>
        <!--SettingNVC-->
        <scene sceneID="Wj5-ha-tXR">
            <objects>
                <navigationController storyboardIdentifier="SettingNVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IQb-Bj-cvv" customClass="SettingNVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iq7-Vu-I25">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LtZ-ok-IW0" kind="relationship" relationship="rootViewController" id="ENy-vz-kHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8P-S4-9OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnDelete" width="16" height="16"/>
        <image name="ic_back" width="20" height="20"/>
        <image name="settingBtnEditUnselected" width="307" height="55"/>
        <image name="settingFrameArrow" width="48" height="48"/>
        <image name="settingImgTextfieldUnselected" width="307" height="50"/>
        <image name="settings_btn_close" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
