<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQb-Bj-cvv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
        <array key="AppleSDGothicNeoSB.ttf">
            <string>AppleSDGothicNeoSB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="cco-6a-Vdr">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="LtZ-ok-IW0" customClass="SettingVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLW-OF-2CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB3-mZ-Fcq">
                                <rect key="frame" x="22.5" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wB3-mZ-Fcq" secondAttribute="height" multiplier="1:1" id="Ly3-Vf-7bm"/>
                                    <constraint firstAttribute="width" constant="48" id="fFP-61-Era"/>
                                </constraints>
                                <state key="normal" image="icClose">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="LtZ-ok-IW0" eventType="touchUpInside" id="FYD-GE-X15"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-0I-7HR" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="111" width="43.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-lU-eZP">
                                <rect key="frame" x="36.5" y="170" width="341" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8In-cd-6ni">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="62"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-cP-JPB">
                                                <rect key="frame" x="0.0" y="61" width="341" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CWI-1p-S9U"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-WE-Cyx" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingFrameArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-Bw-8i4">
                                                <rect key="frame" x="293" y="7" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="MYM-2w-mDf"/>
                                                    <constraint firstAttribute="height" constant="48" id="WYD-cb-dT0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-ra-3H1">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="62"/>
                                                <connections>
                                                    <segue destination="v8m-hs-VH6" kind="show" id="9ov-c8-bPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DK5-cP-JPB" firstAttribute="leading" secondItem="8In-cd-6ni" secondAttribute="leading" id="091-0x-YMY"/>
                                            <constraint firstAttribute="trailing" secondItem="0uf-ra-3H1" secondAttribute="trailing" id="1xp-sm-yE3"/>
                                            <constraint firstItem="0uf-ra-3H1" firstAttribute="top" secondItem="8In-cd-6ni" secondAttribute="top" id="6im-NV-PfL"/>
                                            <constraint firstAttribute="bottom" secondItem="DK5-cP-JPB" secondAttribute="bottom" id="9xX-4K-ATw"/>
                                            <constraint firstAttribute="bottom" secondItem="0uf-ra-3H1" secondAttribute="bottom" id="OBV-gK-V0l"/>
                                            <constraint firstAttribute="trailing" secondItem="0LM-Bw-8i4" secondAttribute="trailing" id="QXs-DL-huP"/>
                                            <constraint firstAttribute="trailing" secondItem="DK5-cP-JPB" secondAttribute="trailing" id="ZGW-I8-Vn1"/>
                                            <constraint firstAttribute="height" constant="62" id="aUP-fp-NmE"/>
                                            <constraint firstItem="0LM-Bw-8i4" firstAttribute="centerY" secondItem="8In-cd-6ni" secondAttribute="centerY" id="c9m-1b-wUC"/>
                                            <constraint firstItem="0uf-ra-3H1" firstAttribute="leading" secondItem="8In-cd-6ni" secondAttribute="leading" id="dcG-1V-ObQ"/>
                                            <constraint firstItem="xVA-WE-Cyx" firstAttribute="centerY" secondItem="8In-cd-6ni" secondAttribute="centerY" id="mgu-uJ-718"/>
                                            <constraint firstItem="xVA-WE-Cyx" firstAttribute="leading" secondItem="8In-cd-6ni" secondAttribute="leading" id="run-zq-D4g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-ho-Gk5">
                                        <rect key="frame" x="0.0" y="62" width="341" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의 및 건의하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A75-14-pM8" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingFrameArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-TI-1eX">
                                                <rect key="frame" x="293" y="7" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="IIi-YM-jzN"/>
                                                    <constraint firstAttribute="width" constant="48" id="Rnp-T6-6vp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yae-FV-1BK">
                                                <rect key="frame" x="0.0" y="61" width="341" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JML-r2-VoI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-zJ-oPF">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="62"/>
                                                <connections>
                                                    <action selector="feedbackButtonDidTap:" destination="LtZ-ok-IW0" eventType="touchUpInside" id="K2I-g2-niL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yae-FV-1BK" secondAttribute="bottom" id="4a9-Mm-uP8"/>
                                            <constraint firstAttribute="trailing" secondItem="jIf-zJ-oPF" secondAttribute="trailing" id="Dmo-Kj-brE"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vs-TI-1eX" secondAttribute="trailing" id="FDr-Tx-3bh"/>
                                            <constraint firstAttribute="trailing" secondItem="yae-FV-1BK" secondAttribute="trailing" id="I4P-EH-z08"/>
                                            <constraint firstItem="6Vs-TI-1eX" firstAttribute="centerY" secondItem="YAN-ho-Gk5" secondAttribute="centerY" id="K7G-VK-PqT"/>
                                            <constraint firstItem="jIf-zJ-oPF" firstAttribute="top" secondItem="YAN-ho-Gk5" secondAttribute="top" id="PVp-FU-YBy"/>
                                            <constraint firstItem="jIf-zJ-oPF" firstAttribute="leading" secondItem="YAN-ho-Gk5" secondAttribute="leading" id="WES-dH-MOa"/>
                                            <constraint firstItem="yae-FV-1BK" firstAttribute="leading" secondItem="YAN-ho-Gk5" secondAttribute="leading" id="YAk-LD-f5p"/>
                                            <constraint firstItem="A75-14-pM8" firstAttribute="leading" secondItem="YAN-ho-Gk5" secondAttribute="leading" id="ccJ-v5-lrP"/>
                                            <constraint firstAttribute="bottom" secondItem="jIf-zJ-oPF" secondAttribute="bottom" id="jx7-s6-f8S"/>
                                            <constraint firstAttribute="height" constant="62" id="q0F-CR-G6S"/>
                                            <constraint firstItem="A75-14-pM8" firstAttribute="centerY" secondItem="YAN-ho-Gk5" secondAttribute="centerY" id="spP-FA-ZYA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-CB-Kp6">
                                        <rect key="frame" x="0.0" y="124" width="341" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 취급방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-aE-hbX" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="122" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingFrameArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-WT-6po">
                                                <rect key="frame" x="293" y="7" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="ZSs-eB-e9R"/>
                                                    <constraint firstAttribute="height" constant="48" id="ct2-bN-yck"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="464-li-UdJ">
                                                <rect key="frame" x="0.0" y="61" width="341" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8rR-Ux-dKH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-2Q-OnN">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="62"/>
                                                <connections>
                                                    <action selector="privacyButtonDidTap:" destination="LtZ-ok-IW0" eventType="touchUpInside" id="Tld-Ci-4Mv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tqg-2Q-OnN" firstAttribute="top" secondItem="i0B-CB-Kp6" secondAttribute="top" id="4TU-mN-qMn"/>
                                            <constraint firstItem="0gk-WT-6po" firstAttribute="centerY" secondItem="i0B-CB-Kp6" secondAttribute="centerY" id="5D6-Es-LZy"/>
                                            <constraint firstItem="lVe-aE-hbX" firstAttribute="centerY" secondItem="i0B-CB-Kp6" secondAttribute="centerY" id="9Lw-mP-2Sl"/>
                                            <constraint firstAttribute="bottom" secondItem="Tqg-2Q-OnN" secondAttribute="bottom" id="FMX-hv-qDj"/>
                                            <constraint firstAttribute="trailing" secondItem="464-li-UdJ" secondAttribute="trailing" id="HRW-Ic-mCb"/>
                                            <constraint firstAttribute="trailing" secondItem="0gk-WT-6po" secondAttribute="trailing" id="R62-ZB-hdb"/>
                                            <constraint firstAttribute="height" constant="62" id="ToI-Ja-Gjk"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqg-2Q-OnN" secondAttribute="trailing" id="Ts4-Pu-Z2z"/>
                                            <constraint firstItem="464-li-UdJ" firstAttribute="leading" secondItem="i0B-CB-Kp6" secondAttribute="leading" id="gjM-TW-uDb"/>
                                            <constraint firstAttribute="bottom" secondItem="464-li-UdJ" secondAttribute="bottom" id="i3X-8t-Chx"/>
                                            <constraint firstItem="lVe-aE-hbX" firstAttribute="leading" secondItem="i0B-CB-Kp6" secondAttribute="leading" id="lUP-ND-bYT"/>
                                            <constraint firstItem="Tqg-2Q-OnN" firstAttribute="leading" secondItem="i0B-CB-Kp6" secondAttribute="leading" id="ooZ-ml-eU2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-dC-eQn">
                                        <rect key="frame" x="0.0" y="186" width="341" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치기반서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-EQ-qbh" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="166.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingFrameArrow" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-iY-3sJ">
                                                <rect key="frame" x="293" y="7" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="fd0-U2-s4R"/>
                                                    <constraint firstAttribute="height" constant="48" id="kYy-yg-wDl"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-UA-tQr">
                                                <rect key="frame" x="0.0" y="61" width="341" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xTY-1S-XEG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMw-3N-UiK">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="62"/>
                                                <connections>
                                                    <action selector="locationButtonDidTap:" destination="LtZ-ok-IW0" eventType="touchUpInside" id="bgX-jn-oJD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PRe-UA-tQr" secondAttribute="bottom" id="4AB-wJ-qpV"/>
                                            <constraint firstAttribute="bottom" secondItem="lMw-3N-UiK" secondAttribute="bottom" id="ASG-jm-pdW"/>
                                            <constraint firstAttribute="trailing" secondItem="lMw-3N-UiK" secondAttribute="trailing" id="LIo-Lu-LCe"/>
                                            <constraint firstItem="BYm-EQ-qbh" firstAttribute="centerY" secondItem="npZ-dC-eQn" secondAttribute="centerY" id="QG8-Ym-ddw"/>
                                            <constraint firstItem="lMw-3N-UiK" firstAttribute="top" secondItem="npZ-dC-eQn" secondAttribute="top" id="cJh-2V-YGz"/>
                                            <constraint firstAttribute="trailing" secondItem="JPN-iY-3sJ" secondAttribute="trailing" id="dem-R6-lc4"/>
                                            <constraint firstAttribute="trailing" secondItem="PRe-UA-tQr" secondAttribute="trailing" id="ha1-tS-4dL"/>
                                            <constraint firstAttribute="height" constant="62" id="imZ-eb-e9j"/>
                                            <constraint firstItem="JPN-iY-3sJ" firstAttribute="centerY" secondItem="npZ-dC-eQn" secondAttribute="centerY" id="iqT-il-PQa"/>
                                            <constraint firstItem="BYm-EQ-qbh" firstAttribute="leading" secondItem="npZ-dC-eQn" secondAttribute="leading" id="lLb-Of-TfK"/>
                                            <constraint firstItem="lMw-3N-UiK" firstAttribute="leading" secondItem="npZ-dC-eQn" secondAttribute="leading" id="ylJ-IG-Nju"/>
                                            <constraint firstItem="PRe-UA-tQr" firstAttribute="leading" secondItem="npZ-dC-eQn" secondAttribute="leading" id="zzE-09-D5V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-4t-KJ9">
                                        <rect key="frame" x="0.0" y="248" width="341" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-29-7Bw" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingFrameArrow" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-xH-Sre">
                                                <rect key="frame" x="293" y="7" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4sC-Dn-WNZ"/>
                                                    <constraint firstAttribute="width" constant="48" id="WDh-g1-bx4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-sg-T7b">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="62"/>
                                                <connections>
                                                    <segue destination="CVR-9y-N3s" kind="push" id="tjt-T8-bJN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-xO-LfM">
                                                <rect key="frame" x="0.0" y="61" width="341" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3n9-LC-KXC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LkA-sg-T7b" firstAttribute="leading" secondItem="qEs-4t-KJ9" secondAttribute="leading" id="6vi-nM-xax"/>
                                            <constraint firstAttribute="trailing" secondItem="UAE-xH-Sre" secondAttribute="trailing" id="8aI-g8-i7t"/>
                                            <constraint firstAttribute="trailing" secondItem="LkA-sg-T7b" secondAttribute="trailing" id="I8h-O2-shT"/>
                                            <constraint firstAttribute="bottom" secondItem="LkA-sg-T7b" secondAttribute="bottom" id="NPY-Dt-Qkq"/>
                                            <constraint firstItem="PoH-29-7Bw" firstAttribute="centerY" secondItem="qEs-4t-KJ9" secondAttribute="centerY" id="OZw-GR-0c6"/>
                                            <constraint firstItem="7Xg-xO-LfM" firstAttribute="leading" secondItem="qEs-4t-KJ9" secondAttribute="leading" id="WFJ-eK-paf"/>
                                            <constraint firstItem="UAE-xH-Sre" firstAttribute="centerY" secondItem="qEs-4t-KJ9" secondAttribute="centerY" id="e7i-0d-jjc"/>
                                            <constraint firstAttribute="trailing" secondItem="7Xg-xO-LfM" secondAttribute="trailing" id="ecu-by-0lO"/>
                                            <constraint firstAttribute="height" constant="62" id="gau-TX-seo"/>
                                            <constraint firstAttribute="bottom" secondItem="7Xg-xO-LfM" secondAttribute="bottom" id="hhX-gJ-Jo1"/>
                                            <constraint firstItem="PoH-29-7Bw" firstAttribute="leading" secondItem="qEs-4t-KJ9" secondAttribute="leading" id="sDS-oa-tws"/>
                                            <constraint firstItem="LkA-sg-T7b" firstAttribute="top" secondItem="qEs-4t-KJ9" secondAttribute="top" id="v2X-co-q7h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-Ro-QJu">
                                        <rect key="frame" x="0.0" y="310" width="341" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이센스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-XH-Oqf" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="122" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingFrameArrow" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-Ru-eN2">
                                                <rect key="frame" x="293" y="7" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="d1c-XZ-OqM"/>
                                                    <constraint firstAttribute="height" constant="48" id="q2H-3f-XNQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-5k-0ti">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="62"/>
                                                <connections>
                                                    <action selector="openSourceButtonDidTap:" destination="LtZ-ok-IW0" eventType="touchUpInside" id="N1L-aD-42k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vb9-5k-0ti" firstAttribute="top" secondItem="6j9-Ro-QJu" secondAttribute="top" id="E6f-PV-B7T"/>
                                            <constraint firstItem="B3i-XH-Oqf" firstAttribute="centerY" secondItem="6j9-Ro-QJu" secondAttribute="centerY" id="Lg7-rs-bEm"/>
                                            <constraint firstItem="B3i-XH-Oqf" firstAttribute="leading" secondItem="6j9-Ro-QJu" secondAttribute="leading" id="RxE-ko-WCP"/>
                                            <constraint firstAttribute="trailing" secondItem="uLB-Ru-eN2" secondAttribute="trailing" id="V8U-Jf-3cN"/>
                                            <constraint firstAttribute="height" constant="62" id="eI6-HS-Gtj"/>
                                            <constraint firstAttribute="trailing" secondItem="Vb9-5k-0ti" secondAttribute="trailing" id="thH-kh-9qP"/>
                                            <constraint firstItem="uLB-Ru-eN2" firstAttribute="centerY" secondItem="6j9-Ro-QJu" secondAttribute="centerY" id="uWf-ZE-YHZ"/>
                                            <constraint firstItem="Vb9-5k-0ti" firstAttribute="leading" secondItem="6j9-Ro-QJu" secondAttribute="leading" id="vkD-l1-sdh"/>
                                            <constraint firstAttribute="bottom" secondItem="Vb9-5k-0ti" secondAttribute="bottom" id="zIr-2B-ngv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yz-kP-IeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NeL-lU-eZP" firstAttribute="width" secondItem="MLW-OF-2CF" secondAttribute="width" multiplier="309:375" id="Ycg-YB-EGB"/>
                            <constraint firstItem="wB3-mZ-Fcq" firstAttribute="leading" secondItem="tp5-0I-7HR" secondAttribute="leading" constant="-14" id="ZAa-Ys-Lfd"/>
                            <constraint firstItem="tp5-0I-7HR" firstAttribute="leading" secondItem="NeL-lU-eZP" secondAttribute="leading" id="ZDv-8e-hTV"/>
                            <constraint firstItem="tp5-0I-7HR" firstAttribute="top" secondItem="wB3-mZ-Fcq" secondAttribute="bottom" constant="19" id="e1J-8T-3ex"/>
                            <constraint firstItem="NeL-lU-eZP" firstAttribute="centerX" secondItem="7yz-kP-IeN" secondAttribute="centerX" id="jH0-9p-xGQ"/>
                            <constraint firstItem="NeL-lU-eZP" firstAttribute="top" secondItem="tp5-0I-7HR" secondAttribute="bottom" constant="29" id="kzC-6F-pmJ"/>
                            <constraint firstItem="wB3-mZ-Fcq" firstAttribute="top" secondItem="7yz-kP-IeN" secondAttribute="top" id="xCM-TC-uHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCR-gz-ZOk"/>
                    <connections>
                        <outlet property="settingTitleLabel" destination="tp5-0I-7HR" id="Mgh-q0-JyF"/>
                        <outletCollection property="buttonLabels" destination="xVA-WE-Cyx" collectionClass="NSMutableArray" id="2vz-1S-YQU"/>
                        <outletCollection property="buttonLabels" destination="A75-14-pM8" collectionClass="NSMutableArray" id="Ska-7i-e0T"/>
                        <outletCollection property="buttonLabels" destination="BYm-EQ-qbh" collectionClass="NSMutableArray" id="x86-Po-rco"/>
                        <outletCollection property="buttonLabels" destination="lVe-aE-hbX" collectionClass="NSMutableArray" id="ck8-qu-AL7"/>
                        <outletCollection property="buttonLabels" destination="PoH-29-7Bw" collectionClass="NSMutableArray" id="KEo-mJ-AQW"/>
                        <outletCollection property="buttonLabels" destination="B3i-XH-Oqf" collectionClass="NSMutableArray" id="zee-hv-eHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwO-hH-5Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-10"/>
        </scene>
        <!--Setting Open SourceVC-->
        <scene sceneID="lRg-gG-9IB">
            <objects>
                <viewController storyboardIdentifier="SettingOpenSourceVC" id="ueX-MV-2lc" customClass="SettingOpenSourceVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9O-zh-sRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-JG-5fx">
                                <rect key="frame" x="19" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xgn-bG-Mfy"/>
                                    <constraint firstAttribute="width" constant="48" id="xA2-CI-jKQ"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="ueX-MV-2lc" eventType="touchUpInside" id="9YK-fZ-2g4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-g1-OJg">
                                <rect key="frame" x="33" y="171" width="348" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingOpenSourceTVC" id="9m3-qn-emc" customClass="SettingOpenSourceTVC" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="348" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9m3-qn-emc" id="ZDu-DS-2kD">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osy-8R-yAW">
                                                    <rect key="frame" x="308" y="-2.5" width="40" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7m8-JH-SlO"/>
                                                        <constraint firstAttribute="height" constant="48" id="zwh-Ni-yBg"/>
                                                    </constraints>
                                                    <state key="normal" image="settingFrameArrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-eU-96k">
                                                    <rect key="frame" x="1" y="12" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="16"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="osy-8R-yAW" secondAttribute="trailing" id="48l-e4-aPT"/>
                                                <constraint firstItem="b8p-eU-96k" firstAttribute="centerY" secondItem="ZDu-DS-2kD" secondAttribute="centerY" id="Mxz-Cp-C0u"/>
                                                <constraint firstItem="osy-8R-yAW" firstAttribute="centerY" secondItem="ZDu-DS-2kD" secondAttribute="centerY" id="jFq-LI-wIM"/>
                                                <constraint firstItem="b8p-eU-96k" firstAttribute="leading" secondItem="ZDu-DS-2kD" secondAttribute="leading" constant="1" id="sYm-Zi-TWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="b8p-eU-96k" id="7a5-Ye-JLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이센스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-bK-KCS">
                                <rect key="frame" x="33" y="109" width="180" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoSB00" family="AppleSDGothicNeoSB00" pointSize="25"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ij-Kt-MUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FgC-JG-5fx" firstAttribute="leading" secondItem="2Ij-Kt-MUc" secondAttribute="leading" constant="19" id="14w-7g-DYj"/>
                            <constraint firstItem="ekk-bK-KCS" firstAttribute="top" secondItem="2Ij-Kt-MUc" secondAttribute="top" constant="65" id="4hf-Sv-ajI"/>
                            <constraint firstItem="RFR-g1-OJg" firstAttribute="leading" secondItem="2Ij-Kt-MUc" secondAttribute="leading" constant="33" id="8Dg-ff-mbE"/>
                            <constraint firstItem="FgC-JG-5fx" firstAttribute="top" secondItem="2Ij-Kt-MUc" secondAttribute="top" id="M3G-PW-ewc"/>
                            <constraint firstItem="2Ij-Kt-MUc" firstAttribute="trailing" secondItem="RFR-g1-OJg" secondAttribute="trailing" constant="33" id="Wi8-Ew-LzT"/>
                            <constraint firstItem="ekk-bK-KCS" firstAttribute="leading" secondItem="2Ij-Kt-MUc" secondAttribute="leading" constant="33" id="abs-6M-B4k"/>
                            <constraint firstItem="2Ij-Kt-MUc" firstAttribute="bottom" secondItem="RFR-g1-OJg" secondAttribute="bottom" id="rMB-kO-yU0"/>
                            <constraint firstItem="RFR-g1-OJg" firstAttribute="top" secondItem="ekk-bK-KCS" secondAttribute="bottom" constant="29" id="txP-iH-JIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openSourceTableView" destination="RFR-g1-OJg" id="3wD-fI-eKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stj-fW-ChF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-22.098214285714285"/>
        </scene>
        <!--Developers InfoVC-->
        <scene sceneID="NNP-pz-nLG">
            <objects>
                <viewController storyboardIdentifier="DevelopersInfoVC" id="CVR-9y-N3s" customClass="DevelopersInfoVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siy-6D-Ptw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingBgDevinfo" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-hh-TPB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-Nj-iQu">
                                <rect key="frame" x="19" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="VNt-PU-ejo"/>
                                    <constraint firstAttribute="width" secondItem="Ag1-Nj-iQu" secondAttribute="height" multiplier="1:1" id="zjl-ij-fMO"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="CVR-9y-N3s" eventType="touchUpInside" id="yxU-aB-8PS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingImgDevinfoText" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-6g-cTl">
                                <rect key="frame" x="79" y="102" width="256" height="692"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5yR-6g-cTl" secondAttribute="height" multiplier="232:627" id="4hc-Rq-VCo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUO-R6-C3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yR-6g-cTl" firstAttribute="height" secondItem="x0B-hh-TPB" secondAttribute="height" multiplier="627:812" id="35f-Zr-87b"/>
                            <constraint firstItem="Ag1-Nj-iQu" firstAttribute="leading" secondItem="KUO-R6-C3H" secondAttribute="leading" constant="19" id="4Ll-IN-eO3"/>
                            <constraint firstItem="5yR-6g-cTl" firstAttribute="centerY" secondItem="Siy-6D-Ptw" secondAttribute="centerY" id="CR0-9i-uMO"/>
                            <constraint firstItem="Ag1-Nj-iQu" firstAttribute="top" secondItem="KUO-R6-C3H" secondAttribute="top" id="DxC-B6-FIg"/>
                            <constraint firstItem="x0B-hh-TPB" firstAttribute="trailing" secondItem="KUO-R6-C3H" secondAttribute="trailing" id="NHJ-6O-N6J"/>
                            <constraint firstAttribute="bottom" secondItem="x0B-hh-TPB" secondAttribute="bottom" id="fIv-5h-0v5"/>
                            <constraint firstItem="x0B-hh-TPB" firstAttribute="leading" secondItem="KUO-R6-C3H" secondAttribute="leading" id="g1k-so-vDI"/>
                            <constraint firstItem="x0B-hh-TPB" firstAttribute="top" secondItem="Siy-6D-Ptw" secondAttribute="top" id="gpz-32-IvF"/>
                            <constraint firstItem="5yR-6g-cTl" firstAttribute="centerX" secondItem="Siy-6D-Ptw" secondAttribute="centerX" id="hjL-Ow-wPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmF-nr-zqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5l-mf-ybC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="727.83251231527095"/>
        </scene>
        <!--Change Nick NameVC-->
        <scene sceneID="O3D-TY-ep7">
            <objects>
                <viewController storyboardIdentifier="hangeNickNameVC" id="v8m-hs-VH6" customClass="ChangeNickNameVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8S-Yt-2sb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-y7-9IU">
                                <rect key="frame" x="22.5" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6xh-y7-9IU" secondAttribute="height" multiplier="1:1" id="6it-gQ-Rbo"/>
                                    <constraint firstAttribute="width" constant="48" id="tmT-9Y-6ZT"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="v8m-hs-VH6" eventType="touchUpInside" id="VPM-XM-Q6y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-HA-fmE" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="111" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경할 닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q95-EC-W4X" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="151" width="204.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-DD-lof">
                                <rect key="frame" x="36.5" y="218" width="341" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingImgTextfieldUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="58n-Cx-0zT">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="부메랑" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-7S-nDz">
                                        <rect key="frame" x="22" y="0.0" width="319" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="nicknameTextFieldDidTap:" destination="v8m-hs-VH6" eventType="editingChanged" id="mKO-lU-qzk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-xS-MiL">
                                        <rect key="frame" x="286" y="3.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5Aw-OG-0de"/>
                                            <constraint firstAttribute="height" constant="48" id="yJ6-zu-IC2"/>
                                        </constraints>
                                        <state key="normal" image="btnDelete"/>
                                        <connections>
                                            <action selector="clearButtonDidTap:" destination="v8m-hs-VH6" eventType="touchUpInside" id="HR0-CM-JbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58n-Cx-0zT" secondAttribute="bottom" id="66q-CQ-sOn"/>
                                    <constraint firstAttribute="trailing" secondItem="58n-Cx-0zT" secondAttribute="trailing" id="K7G-bT-gTl"/>
                                    <constraint firstAttribute="trailing" secondItem="XdS-xS-MiL" secondAttribute="trailing" constant="7" id="KQM-wE-qXD"/>
                                    <constraint firstItem="58n-Cx-0zT" firstAttribute="trailing" secondItem="Lv4-7S-nDz" secondAttribute="trailing" id="Xs6-Iu-3dN"/>
                                    <constraint firstItem="58n-Cx-0zT" firstAttribute="leading" secondItem="Eab-DD-lof" secondAttribute="leading" id="jzG-A8-aXz"/>
                                    <constraint firstAttribute="width" secondItem="Eab-DD-lof" secondAttribute="height" multiplier="309:50" id="kaM-iC-D0K"/>
                                    <constraint firstItem="58n-Cx-0zT" firstAttribute="top" secondItem="Eab-DD-lof" secondAttribute="top" id="mdU-Cg-wYW"/>
                                    <constraint firstItem="Lv4-7S-nDz" firstAttribute="leading" secondItem="Eab-DD-lof" secondAttribute="leading" constant="22" id="rah-XO-mhs"/>
                                    <constraint firstItem="Lv4-7S-nDz" firstAttribute="top" secondItem="Eab-DD-lof" secondAttribute="top" id="rq4-Vn-mPt"/>
                                    <constraint firstItem="XdS-xS-MiL" firstAttribute="centerY" secondItem="Eab-DD-lof" secondAttribute="centerY" id="s7s-sf-hJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="Lv4-7S-nDz" secondAttribute="bottom" id="yqK-aX-skA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-JX-aly">
                                <rect key="frame" x="36.5" y="785.5" width="341" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i7X-JX-aly" secondAttribute="height" multiplier="309:55" id="QfN-jX-c4N"/>
                                </constraints>
                                <connections>
                                    <action selector="changeButtonDidTap:" destination="v8m-hs-VH6" eventType="touchUpInside" id="vC2-jJ-XK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-ks-T7T" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="361.5" y="278" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-UF-gw1" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="319.5" y="278" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJU-F3-1XE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6xh-y7-9IU" firstAttribute="top" secondItem="cJU-F3-1XE" secondAttribute="top" id="4Su-Pd-3Fz"/>
                            <constraint firstItem="cHl-UF-gw1" firstAttribute="bottom" secondItem="XfX-ks-T7T" secondAttribute="bottom" id="65W-zp-X30"/>
                            <constraint firstItem="Eab-DD-lof" firstAttribute="centerX" secondItem="cJU-F3-1XE" secondAttribute="centerX" id="AbM-Ik-dOE"/>
                            <constraint firstItem="Eab-DD-lof" firstAttribute="top" secondItem="q95-EC-W4X" secondAttribute="bottom" constant="46" id="BA5-t6-VDp"/>
                            <constraint firstItem="2ui-HA-fmE" firstAttribute="top" secondItem="6xh-y7-9IU" secondAttribute="bottom" constant="19" id="EFS-zR-yAK"/>
                            <constraint firstItem="i7X-JX-aly" firstAttribute="width" secondItem="G8S-Yt-2sb" secondAttribute="width" multiplier="309:375" id="Ffa-Rh-qGF"/>
                            <constraint firstItem="q95-EC-W4X" firstAttribute="leading" secondItem="58n-Cx-0zT" secondAttribute="leading" id="ILI-jJ-Xzk"/>
                            <constraint firstItem="cJU-F3-1XE" firstAttribute="bottom" secondItem="i7X-JX-aly" secondAttribute="bottom" constant="16" id="LEQ-I8-IeA"/>
                            <constraint firstItem="i7X-JX-aly" firstAttribute="centerX" secondItem="G8S-Yt-2sb" secondAttribute="centerX" id="QKT-8g-1L4"/>
                            <constraint firstItem="q95-EC-W4X" firstAttribute="top" secondItem="2ui-HA-fmE" secondAttribute="bottom" constant="10" id="T0m-2d-vC3"/>
                            <constraint firstItem="Eab-DD-lof" firstAttribute="width" secondItem="G8S-Yt-2sb" secondAttribute="width" multiplier="309:375" id="Y2p-KK-dd5"/>
                            <constraint firstItem="q95-EC-W4X" firstAttribute="leading" secondItem="2ui-HA-fmE" secondAttribute="leading" id="e1q-rS-Agv"/>
                            <constraint firstItem="XfX-ks-T7T" firstAttribute="leading" secondItem="cHl-UF-gw1" secondAttribute="trailing" id="gJ9-G7-tMr"/>
                            <constraint firstItem="6xh-y7-9IU" firstAttribute="leading" secondItem="2ui-HA-fmE" secondAttribute="leading" constant="-14" id="mWw-pd-LCS"/>
                            <constraint firstItem="XfX-ks-T7T" firstAttribute="trailing" secondItem="58n-Cx-0zT" secondAttribute="trailing" id="pNh-xC-7RK"/>
                            <constraint firstItem="XfX-ks-T7T" firstAttribute="top" secondItem="Eab-DD-lof" secondAttribute="bottom" constant="5" id="uru-7H-7dX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4TP-UE-Nt4" appends="YES" id="1FA-qk-2C2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4PP-jk-QHo"/>
                    <connections>
                        <outlet property="changeButton" destination="i7X-JX-aly" id="JF3-sb-FJT"/>
                        <outlet property="clearButton" destination="XdS-xS-MiL" id="BGe-co-Ru9"/>
                        <outlet property="countLabel" destination="cHl-UF-gw1" id="iLW-Vd-T5U"/>
                        <outlet property="nicknameTextField" destination="Lv4-7S-nDz" id="q9V-fg-OTh"/>
                        <outlet property="sentenceLabel" destination="q95-EC-W4X" id="5sC-f5-bvU"/>
                        <outlet property="textRadiusImage" destination="58n-Cx-0zT" id="5Po-it-3LC"/>
                        <outlet property="titleLabel" destination="2ui-HA-fmE" id="GG6-cj-FVB"/>
                        <outlet property="totalCountLabel" destination="XfX-ks-T7T" id="64d-3x-OCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwc-cj-Hfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4TP-UE-Nt4">
                    <connections>
                        <action selector="tapBackgroundView:" destination="v8m-hs-VH6" id="QSJ-w0-8Pw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-750"/>
        </scene>
        <!--SettingNVC-->
        <scene sceneID="Wj5-ha-tXR">
            <objects>
                <navigationController storyboardIdentifier="SettingNVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IQb-Bj-cvv" customClass="SettingNVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iq7-Vu-I25">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LtZ-ok-IW0" kind="relationship" relationship="rootViewController" id="ENy-vz-kHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8P-S4-9OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-10"/>
        </scene>
        <!--Setting Open Source DetailVC-->
        <scene sceneID="UyX-5t-Yfd">
            <objects>
                <viewController storyboardIdentifier="SettingOpenSourceDetailVC" id="bh1-kn-Dnu" customClass="SettingOpenSourceDetailVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OM-NU-nwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-6Z-HMF">
                                <rect key="frame" x="33" y="112" width="348" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-uK-urH">
                                <rect key="frame" x="19" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="avb-8y-dxk"/>
                                    <constraint firstAttribute="width" constant="48" id="j8e-3e-oeq"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="bh1-kn-Dnu" eventType="touchUpInside" id="Q6d-g9-amW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomNavibarBlur" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-bh-zvV">
                                <rect key="frame" x="0.0" y="801" width="414" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E3Z-bh-zvV" secondAttribute="height" multiplier="375:86" id="0bk-wC-4tQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49R-Dd-dAR">
                                <rect key="frame" x="186" y="58" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoSB00" family="AppleSDGothicNeoSB00" pointSize="17"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXr-qZ-BBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QFF-6Z-HMF" secondAttribute="bottom" id="9kK-ZU-Drs"/>
                            <constraint firstAttribute="bottom" secondItem="E3Z-bh-zvV" secondAttribute="bottom" id="A2V-2F-b8Z"/>
                            <constraint firstItem="QFF-6Z-HMF" firstAttribute="top" secondItem="zp8-uK-urH" secondAttribute="bottom" constant="20" id="Cbh-ZQ-Wyp"/>
                            <constraint firstItem="QFF-6Z-HMF" firstAttribute="trailing" secondItem="bXr-qZ-BBf" secondAttribute="trailing" constant="-33" id="MNg-qL-5p3"/>
                            <constraint firstItem="QFF-6Z-HMF" firstAttribute="leading" secondItem="bXr-qZ-BBf" secondAttribute="leading" constant="33" id="O2G-ss-xWC"/>
                            <constraint firstItem="zp8-uK-urH" firstAttribute="top" secondItem="bXr-qZ-BBf" secondAttribute="top" id="P15-9Z-mjs"/>
                            <constraint firstItem="E3Z-bh-zvV" firstAttribute="leading" secondItem="bXr-qZ-BBf" secondAttribute="leading" id="RiQ-br-seQ"/>
                            <constraint firstItem="bXr-qZ-BBf" firstAttribute="trailing" secondItem="E3Z-bh-zvV" secondAttribute="trailing" id="V8w-D2-hKT"/>
                            <constraint firstItem="E3Z-bh-zvV" firstAttribute="width" secondItem="E3Z-bh-zvV" secondAttribute="height" multiplier="375:86" id="WrG-sW-aY5"/>
                            <constraint firstItem="49R-Dd-dAR" firstAttribute="centerX" secondItem="bXr-qZ-BBf" secondAttribute="centerX" id="lBD-ah-inB"/>
                            <constraint firstItem="49R-Dd-dAR" firstAttribute="centerY" secondItem="zp8-uK-urH" secondAttribute="centerY" id="oiB-JZ-qZO"/>
                            <constraint firstItem="zp8-uK-urH" firstAttribute="leading" secondItem="bXr-qZ-BBf" secondAttribute="leading" constant="19" id="sog-5T-X6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="QFF-6Z-HMF" id="UTA-1A-ycL"/>
                        <outlet property="titleLabel" destination="49R-Dd-dAR" id="aEq-ok-Ik8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd8-KH-gZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomNavibarBlur" width="375" height="54"/>
        <image name="btnDelete" width="16" height="16"/>
        <image name="icClose" width="20" height="20"/>
        <image name="ic_back" width="20" height="20"/>
        <image name="settingBgDevinfo" width="375" height="812"/>
        <image name="settingFrameArrow" width="48" height="48"/>
        <image name="settingImgDevinfoText" width="232" height="627"/>
        <image name="settingImgTextfieldUnselected" width="307" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
