<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lR-3u-MGA">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoSB.ttf">
            <string>AppleSDGothicNeoSB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Z95-PQ-6Nz">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="7lR-3u-MGA" customClass="MainVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4u-tI-w3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-38-RyK">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-Jx-r8q">
                                        <rect key="frame" x="316" y="14" width="20" height="22"/>
                                        <state key="normal" image="ic_search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dol-Ys-Vcc">
                                        <rect key="frame" x="361" y="14" width="20" height="22"/>
                                        <state key="normal" image="ic_settings"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-im-ZQm">
                                        <rect key="frame" x="33" y="14.666666666666664" width="41.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aUF-im-ZQm" firstAttribute="leading" secondItem="pq1-38-RyK" secondAttribute="leading" constant="33" id="4xM-7v-mf7"/>
                                    <constraint firstAttribute="height" constant="50" id="7S5-me-emL"/>
                                    <constraint firstItem="aUF-im-ZQm" firstAttribute="centerY" secondItem="pq1-38-RyK" secondAttribute="centerY" id="J6H-iq-b3q"/>
                                    <constraint firstItem="dol-Ys-Vcc" firstAttribute="centerY" secondItem="AJ8-Jx-r8q" secondAttribute="centerY" id="KIg-i0-xXo"/>
                                    <constraint firstItem="AJ8-Jx-r8q" firstAttribute="centerY" secondItem="aUF-im-ZQm" secondAttribute="centerY" id="L2l-9L-K49"/>
                                    <constraint firstAttribute="trailing" secondItem="dol-Ys-Vcc" secondAttribute="trailing" constant="33" id="LHd-RW-O2S"/>
                                    <constraint firstItem="dol-Ys-Vcc" firstAttribute="leading" secondItem="AJ8-Jx-r8q" secondAttribute="trailing" constant="25" id="vGM-wi-obC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-Pt-LPk">
                                <rect key="frame" x="0.0" y="94" width="414" height="1872"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4gs-3n-Y1Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainTopCVC" id="PZB-q1-BQA" customClass="MainTopCVC" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7do-R4-eyY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-P6-l8G" userLabel="todayWeatherView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-Dj-vqt" userLabel="weatherIcon">
                                                            <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-95-feR" userLabel="weatherInfo">
                                                            <rect key="frame" x="248.33333333333337" y="0.0" width="165.66666666666663" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-2º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-xY-hkW">
                                                                    <rect key="frame" x="42" y="91" width="82" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstItem="xx8-95-feR" firstAttribute="height" secondItem="3jZ-Dj-vqt" secondAttribute="height" id="6RB-jl-5x6"/>
                                                        <constraint firstAttribute="bottom" secondItem="xx8-95-feR" secondAttribute="bottom" id="ClB-Rv-abQ"/>
                                                        <constraint firstItem="xx8-95-feR" firstAttribute="top" secondItem="C6Y-P6-l8G" secondAttribute="top" id="GFO-CH-Aq9"/>
                                                        <constraint firstItem="3jZ-Dj-vqt" firstAttribute="top" secondItem="C6Y-P6-l8G" secondAttribute="top" id="GoZ-VN-xiS"/>
                                                        <constraint firstItem="3jZ-Dj-vqt" firstAttribute="leading" secondItem="C6Y-P6-l8G" secondAttribute="leading" id="SmI-fB-1e3"/>
                                                        <constraint firstItem="xx8-95-feR" firstAttribute="width" secondItem="3jZ-Dj-vqt" secondAttribute="width" multiplier="2/3" id="ZHf-a2-86c"/>
                                                        <constraint firstAttribute="bottom" secondItem="3jZ-Dj-vqt" secondAttribute="bottom" id="jLI-Wh-BrO"/>
                                                        <constraint firstAttribute="height" constant="200" id="jl0-oc-B50"/>
                                                        <constraint firstAttribute="trailing" secondItem="xx8-95-feR" secondAttribute="trailing" id="lnv-2a-tzV"/>
                                                        <constraint firstItem="xx8-95-feR" firstAttribute="leading" secondItem="3jZ-Dj-vqt" secondAttribute="trailing" id="wcS-G2-PTu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-Z5-8WA">
                                                    <rect key="frame" x="33" y="220" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 웨디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-e9-Od0">
                                                    <rect key="frame" x="33.000000000000007" y="242" width="96.666666666666686" height="27.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoSB00" family="AppleSDGothicNeoSB00" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-U2-Pfs">
                                                    <rect key="frame" x="135.66666666666666" y="245" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VRS-U2-Pfs" secondAttribute="height" multiplier="1:1" id="Yy6-bB-WFg"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_help"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-lH-swO">
                                                    <rect key="frame" x="33" y="290.66666666666663" width="348" height="301.66666666666663"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KTc-lH-swO" secondAttribute="height" multiplier="309:268" id="8cr-2k-UGi"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-3g-JEx">
                                                    <rect key="frame" x="197" y="612.33333333333337" width="20" height="22"/>
                                                    <state key="normal" image="settings_btn_close"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqs-Z5-8WA" firstAttribute="top" secondItem="C6Y-P6-l8G" secondAttribute="bottom" constant="20" id="4GK-mR-E2s"/>
                                                <constraint firstAttribute="trailing" secondItem="KTc-lH-swO" secondAttribute="trailing" constant="33" id="Adv-EC-iLy"/>
                                                <constraint firstItem="oC5-e9-Od0" firstAttribute="top" secondItem="Uqs-Z5-8WA" secondAttribute="bottom" constant="1" id="FDJ-n9-USt"/>
                                                <constraint firstItem="IuT-3g-JEx" firstAttribute="top" secondItem="KTc-lH-swO" secondAttribute="bottom" constant="20" id="Fo1-Ly-oUu"/>
                                                <constraint firstItem="Uqs-Z5-8WA" firstAttribute="leading" secondItem="7do-R4-eyY" secondAttribute="leading" constant="33" id="IxP-WP-LiP"/>
                                                <constraint firstItem="VRS-U2-Pfs" firstAttribute="leading" secondItem="oC5-e9-Od0" secondAttribute="trailing" constant="6" id="P74-aH-7cd"/>
                                                <constraint firstItem="oC5-e9-Od0" firstAttribute="leading" secondItem="Uqs-Z5-8WA" secondAttribute="leading" id="Tef-Wx-zq9"/>
                                                <constraint firstAttribute="trailing" secondItem="C6Y-P6-l8G" secondAttribute="trailing" id="ULJ-pJ-hxV"/>
                                                <constraint firstItem="VRS-U2-Pfs" firstAttribute="centerY" secondItem="oC5-e9-Od0" secondAttribute="centerY" id="W6u-Ab-CCG"/>
                                                <constraint firstItem="KTc-lH-swO" firstAttribute="top" secondItem="oC5-e9-Od0" secondAttribute="bottom" constant="21" id="dHS-u2-GFO"/>
                                                <constraint firstItem="C6Y-P6-l8G" firstAttribute="top" secondItem="7do-R4-eyY" secondAttribute="top" id="ogU-DD-qbN"/>
                                                <constraint firstItem="KTc-lH-swO" firstAttribute="leading" secondItem="oC5-e9-Od0" secondAttribute="leading" id="pxw-AB-wUy"/>
                                                <constraint firstItem="IuT-3g-JEx" firstAttribute="centerX" secondItem="KTc-lH-swO" secondAttribute="centerX" id="qPM-OR-mp6"/>
                                                <constraint firstItem="C6Y-P6-l8G" firstAttribute="leading" secondItem="7do-R4-eyY" secondAttribute="leading" id="ynS-uc-emE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="838"/>
                                        <connections>
                                            <outlet property="todayWeathyNicknameTextLabel" destination="Uqs-Z5-8WA" id="SEG-Hv-aNz"/>
                                            <outlet property="todayWeathyView" destination="KTc-lH-swO" id="zGn-PJ-zyp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainBottomCVC" id="6dI-5N-Pyh" customClass="MainBottomCVC" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="4.666666666666667" y="848" width="405" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="565-Sc-kao">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="1024"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-je-WH6">
                                                    <rect key="frame" x="33" y="40" width="339" height="225"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5N0-je-WH6" secondAttribute="height" multiplier="309:205" id="mHP-aE-cnx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-4d-Su8">
                                                    <rect key="frame" x="33" y="289" width="339" height="224.66666666666663"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Ww-4d-Su8" secondAttribute="height" multiplier="309:205" id="Fuq-Nh-0jL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-Vc-V0V">
                                                    <rect key="frame" x="33" y="537.66666666666663" width="339" height="225"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ghX-Vc-V0V" secondAttribute="height" multiplier="309:205" id="A64-qJ-pxx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5N0-je-WH6" firstAttribute="top" secondItem="565-Sc-kao" secondAttribute="top" constant="40" id="4XU-Ge-G7r"/>
                                                <constraint firstItem="ghX-Vc-V0V" firstAttribute="trailing" secondItem="3Ww-4d-Su8" secondAttribute="trailing" id="BX9-BP-B9l"/>
                                                <constraint firstItem="3Ww-4d-Su8" firstAttribute="leading" secondItem="5N0-je-WH6" secondAttribute="leading" id="FVg-pB-4Mz"/>
                                                <constraint firstAttribute="trailing" secondItem="5N0-je-WH6" secondAttribute="trailing" constant="33" id="PBW-tQ-cWW"/>
                                                <constraint firstItem="5N0-je-WH6" firstAttribute="leading" secondItem="565-Sc-kao" secondAttribute="leading" constant="33" id="Us6-uL-Nq2"/>
                                                <constraint firstItem="ghX-Vc-V0V" firstAttribute="top" secondItem="3Ww-4d-Su8" secondAttribute="bottom" constant="24" id="ZVt-0E-DGa"/>
                                                <constraint firstItem="3Ww-4d-Su8" firstAttribute="trailing" secondItem="5N0-je-WH6" secondAttribute="trailing" id="apA-F8-VFc"/>
                                                <constraint firstItem="ghX-Vc-V0V" firstAttribute="leading" secondItem="3Ww-4d-Su8" secondAttribute="leading" id="pfN-b4-gTq"/>
                                                <constraint firstItem="3Ww-4d-Su8" firstAttribute="top" secondItem="5N0-je-WH6" secondAttribute="bottom" constant="24" id="qRt-Dx-c5m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <size key="customSize" width="405" height="1024"/>
                                        <connections>
                                            <outlet property="detailWeatherView" destination="ghX-Vc-V0V" id="1kJ-5g-6m2"/>
                                            <outlet property="timeZoneWeatherView" destination="5N0-je-WH6" id="Mtr-ur-AJU"/>
                                            <outlet property="weeklyWeatherView" destination="3Ww-4d-Su8" id="8By-ID-o8X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVO-jm-MYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifl-Pt-LPk" firstAttribute="trailing" secondItem="yVO-jm-MYT" secondAttribute="trailing" id="125-du-6TY"/>
                            <constraint firstItem="Ifl-Pt-LPk" firstAttribute="top" secondItem="pq1-38-RyK" secondAttribute="bottom" id="4fT-ZF-csf"/>
                            <constraint firstItem="pq1-38-RyK" firstAttribute="trailing" secondItem="yVO-jm-MYT" secondAttribute="trailing" id="XQJ-rF-RxK"/>
                            <constraint firstItem="yVO-jm-MYT" firstAttribute="bottom" secondItem="Ifl-Pt-LPk" secondAttribute="bottom" id="cuX-h3-9K0"/>
                            <constraint firstItem="pq1-38-RyK" firstAttribute="top" secondItem="yVO-jm-MYT" secondAttribute="top" id="eM6-RI-N0A"/>
                            <constraint firstItem="pq1-38-RyK" firstAttribute="leading" secondItem="yVO-jm-MYT" secondAttribute="leading" id="iUG-Nw-jhi"/>
                            <constraint firstItem="Ifl-Pt-LPk" firstAttribute="leading" secondItem="yVO-jm-MYT" secondAttribute="leading" id="y1s-dS-8WE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="weatherCollectionView" destination="Ifl-Pt-LPk" id="FhP-TP-r1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEt-IS-0JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.084112149532707" y="120.5183585313175"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_help" width="20" height="20"/>
        <image name="ic_search" width="20" height="20"/>
        <image name="ic_settings" width="20" height="20"/>
        <image name="settings_btn_close" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
