<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Mt-YM-zcS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordNVC-->
        <scene sceneID="OHF-PQ-VLj">
            <objects>
                <navigationController storyboardIdentifier="RecordNVC" title="RecordNVC" navigationBarHidden="YES" id="5Mt-YM-zcS" customClass="RecordNVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ep-Lb-buJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lhy-e1-mPL" kind="relationship" relationship="rootViewController" id="bN7-6O-OTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbo-ax-J5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="76"/>
        </scene>
        <!--RecordStartVC-->
        <scene sceneID="N9W-Si-3Xf">
            <objects>
                <viewController storyboardIdentifier="RecordStartVC" title="RecordStartVC" id="lhy-e1-mPL" customClass="RecordStartVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaP-I9-n0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-mk-2nU">
                                <rect key="frame" x="36.5" y="58" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="54G-MJ-wpI"/>
                                    <constraint firstAttribute="width" constant="20" id="so8-Hh-HuI"/>
                                </constraints>
                                <state key="normal" image="icClose"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="lhy-e1-mPL" eventType="touchUpInside" id="l4x-6x-2aI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i37-ht-eBl">
                                <rect key="frame" x="315.5" y="119" width="13" height="13"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="I2f-jF-InV"/>
                                    <constraint firstAttribute="height" constant="13" id="QgM-v3-Ppg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agt-Go-rAR">
                                <rect key="frame" x="335.5" y="121" width="9" height="9"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="RF3-bj-chl"/>
                                    <constraint firstAttribute="height" constant="9" id="gs1-g2-Jrj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-WI-Cnz">
                                <rect key="frame" x="353.5" y="121" width="9" height="9"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="xNo-cQ-FBN"/>
                                    <constraint firstAttribute="width" constant="9" id="z6X-nF-tOE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-eY-fNF">
                                <rect key="frame" x="36.5" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-MO-VGO" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-5M-D6V">
                                <rect key="frame" x="36.5" y="224" width="341" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82E-LE-4z7" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="25" y="23" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-BB-PxQ" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                        <rect key="frame" x="25" y="46.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="-0.84999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-vW-Qvo">
                                        <rect key="frame" x="274" y="138" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-u9-Kts">
                                        <rect key="frame" x="229" y="128" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glp-RZ-lUG">
                                        <rect key="frame" x="190" y="138" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-4h-Eln">
                                        <rect key="frame" x="25" y="77.5" width="122.5" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQe-4h-Eln" secondAttribute="height" multiplier="111:93" id="IJo-vz-bTF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="82E-LE-4z7" firstAttribute="top" secondItem="uK9-5M-D6V" secondAttribute="top" constant="23" id="6Yb-Fh-K0d"/>
                                    <constraint firstAttribute="trailing" secondItem="NOh-vW-Qvo" secondAttribute="trailing" constant="25" id="8zL-Dg-YFI"/>
                                    <constraint firstItem="uKf-u9-Kts" firstAttribute="leading" secondItem="glp-RZ-lUG" secondAttribute="trailing" constant="-3" id="Etd-ds-RYG"/>
                                    <constraint firstItem="NOh-vW-Qvo" firstAttribute="leading" secondItem="uKf-u9-Kts" secondAttribute="trailing" constant="3" id="FCY-VG-PtR"/>
                                    <constraint firstItem="gQe-4h-Eln" firstAttribute="height" secondItem="uK9-5M-D6V" secondAttribute="height" multiplier="93:163" id="GZ3-ni-RNG"/>
                                    <constraint firstItem="UzI-BB-PxQ" firstAttribute="top" secondItem="82E-LE-4z7" secondAttribute="bottom" constant="3" id="IHv-2d-Wb2"/>
                                    <constraint firstItem="gQe-4h-Eln" firstAttribute="leading" secondItem="UzI-BB-PxQ" secondAttribute="leading" id="IMd-Pw-g2Y"/>
                                    <constraint firstAttribute="width" secondItem="uK9-5M-D6V" secondAttribute="height" multiplier="309:163" id="Lsg-tc-TXk"/>
                                    <constraint firstItem="82E-LE-4z7" firstAttribute="leading" secondItem="uK9-5M-D6V" secondAttribute="leading" constant="25" id="YGB-L8-iH8"/>
                                    <constraint firstItem="UzI-BB-PxQ" firstAttribute="leading" secondItem="82E-LE-4z7" secondAttribute="leading" id="awh-2e-Ik5"/>
                                    <constraint firstAttribute="bottom" secondItem="glp-RZ-lUG" secondAttribute="bottom" constant="21" id="odO-z2-RIt"/>
                                    <constraint firstAttribute="bottom" secondItem="gQe-4h-Eln" secondAttribute="bottom" id="w4c-1o-iXg"/>
                                    <constraint firstItem="NOh-vW-Qvo" firstAttribute="bottom" secondItem="glp-RZ-lUG" secondAttribute="bottom" id="wKd-Nq-OQ0"/>
                                    <constraint firstItem="uKf-u9-Kts" firstAttribute="bottom" secondItem="NOh-vW-Qvo" secondAttribute="bottom" constant="-10" id="xlx-z6-PGh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5n-T4-FLd">
                                <rect key="frame" x="163.5" y="419" width="87" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W5n-T4-FLd" secondAttribute="height" multiplier="79:35" id="fQO-Qe-ejP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButtonDidTap:" destination="lhy-e1-mPL" eventType="touchUpInside" id="a86-b6-GSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-ee-raV">
                                <rect key="frame" x="33" y="790" width="348" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bb9-ee-raV" secondAttribute="height" multiplier="309:55" id="QkP-XG-jWY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextBtnTap:" destination="lhy-e1-mPL" eventType="touchUpInside" id="Znu-Rr-Abn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lq-qL-kGf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhX-MO-VGO" firstAttribute="leading" secondItem="uK9-5M-D6V" secondAttribute="leading" id="1Wv-2P-kmf"/>
                            <constraint firstItem="W5n-T4-FLd" firstAttribute="top" secondItem="uK9-5M-D6V" secondAttribute="bottom" constant="15" id="2ty-VG-C01"/>
                            <constraint firstItem="W6l-mk-2nU" firstAttribute="leading" secondItem="uK9-5M-D6V" secondAttribute="leading" id="4lE-9P-LiY"/>
                            <constraint firstItem="W5n-T4-FLd" firstAttribute="width" secondItem="XaP-I9-n0b" secondAttribute="width" multiplier="79:375" id="6Rj-Rb-AJt"/>
                            <constraint firstItem="agt-Go-rAR" firstAttribute="centerY" secondItem="a5b-WI-Cnz" secondAttribute="centerY" id="6Ub-RL-UPu"/>
                            <constraint firstItem="4lq-qL-kGf" firstAttribute="trailing" secondItem="Bb9-ee-raV" secondAttribute="trailing" constant="33" id="Aig-Rb-uei"/>
                            <constraint firstItem="W6l-mk-2nU" firstAttribute="top" secondItem="4lq-qL-kGf" secondAttribute="top" constant="14" id="BCk-4a-Tev"/>
                            <constraint firstItem="Bb9-ee-raV" firstAttribute="centerX" secondItem="XaP-I9-n0b" secondAttribute="centerX" id="BcZ-rp-6JZ"/>
                            <constraint firstItem="i37-ht-eBl" firstAttribute="centerY" secondItem="agt-Go-rAR" secondAttribute="centerY" id="Eng-TW-Ieq"/>
                            <constraint firstItem="a5b-WI-Cnz" firstAttribute="top" secondItem="uMe-eY-fNF" secondAttribute="top" constant="12" id="LAD-y0-CJG"/>
                            <constraint firstItem="uK9-5M-D6V" firstAttribute="centerX" secondItem="XaP-I9-n0b" secondAttribute="centerX" id="LkE-Qk-5R6"/>
                            <constraint firstItem="W5n-T4-FLd" firstAttribute="centerX" secondItem="uK9-5M-D6V" secondAttribute="centerX" id="Vhg-4y-ZOA"/>
                            <constraint firstItem="vhX-MO-VGO" firstAttribute="top" secondItem="uMe-eY-fNF" secondAttribute="bottom" constant="9" id="WK1-Rq-hYa"/>
                            <constraint firstItem="4lq-qL-kGf" firstAttribute="bottom" secondItem="Bb9-ee-raV" secondAttribute="bottom" constant="10" id="X8G-PF-8su"/>
                            <constraint firstItem="uMe-eY-fNF" firstAttribute="leading" secondItem="uK9-5M-D6V" secondAttribute="leading" id="ZQu-80-fih"/>
                            <constraint firstItem="a5b-WI-Cnz" firstAttribute="trailing" secondItem="uK9-5M-D6V" secondAttribute="trailing" constant="-15" id="acw-H5-jge"/>
                            <constraint firstItem="uK9-5M-D6V" firstAttribute="top" secondItem="vhX-MO-VGO" secondAttribute="bottom" constant="64" id="jYH-PO-qEh"/>
                            <constraint firstItem="uMe-eY-fNF" firstAttribute="top" secondItem="W6l-mk-2nU" secondAttribute="bottom" constant="31" id="rbN-Mo-D7m"/>
                            <constraint firstItem="Bb9-ee-raV" firstAttribute="leading" secondItem="4lq-qL-kGf" secondAttribute="leading" constant="33" id="t6R-Zr-sbF"/>
                            <constraint firstItem="uK9-5M-D6V" firstAttribute="width" secondItem="XaP-I9-n0b" secondAttribute="width" multiplier="309:375" id="v6S-mo-qnL"/>
                            <constraint firstItem="a5b-WI-Cnz" firstAttribute="leading" secondItem="agt-Go-rAR" secondAttribute="trailing" constant="9" id="yeH-L3-Eyu"/>
                            <constraint firstItem="agt-Go-rAR" firstAttribute="leading" secondItem="i37-ht-eBl" secondAttribute="trailing" constant="7" id="zYP-3N-gj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9L-vO-JdZ"/>
                    <connections>
                        <outlet property="boxLocationLabel" destination="UzI-BB-PxQ" id="ttR-gm-gfj"/>
                        <outlet property="boxTimeLabel" destination="82E-LE-4z7" id="pUX-NU-pFT"/>
                        <outlet property="boxView" destination="uK9-5M-D6V" id="CkJ-1B-3YZ"/>
                        <outlet property="boxWeatherImageView" destination="gQe-4h-Eln" id="f1B-cb-i3p"/>
                        <outlet property="dismissBtn" destination="W6l-mk-2nU" id="bPf-GI-Ef6"/>
                        <outlet property="maxTempLabel" destination="glp-RZ-lUG" id="kkS-B9-pqA"/>
                        <outlet property="minTempLabel" destination="NOh-vW-Qvo" id="CXz-Sp-tVF"/>
                        <outlet property="modifyBtn" destination="W5n-T4-FLd" id="4Yf-Fw-1cu"/>
                        <outlet property="slashLabel" destination="uKf-u9-Kts" id="Hit-r3-h1n"/>
                        <outlet property="startBtn" destination="Bb9-ee-raV" id="4Nt-Ay-cg6"/>
                        <outlet property="subTitleLabel" destination="vhX-MO-VGO" id="mRW-h2-UTn"/>
                        <outlet property="titleLabel" destination="uMe-eY-fNF" id="mFF-AG-nU6"/>
                        <outletCollection property="indicatorCircle" destination="i37-ht-eBl" collectionClass="NSMutableArray" id="KGG-XL-dMI"/>
                        <outletCollection property="indicatorCircle" destination="agt-Go-rAR" collectionClass="NSMutableArray" id="dYV-gC-WIH"/>
                        <outletCollection property="indicatorCircle" destination="a5b-WI-Cnz" collectionClass="NSMutableArray" id="mKn-zE-wn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fb-HE-n1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
