<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhy-e1-mPL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record StartVC-->
        <scene sceneID="N9W-Si-3Xf">
            <objects>
                <viewController id="lhy-e1-mPL" customClass="RecordStartVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaP-I9-n0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-mk-2nU">
                                <rect key="frame" x="33" y="59" width="17" height="22"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-eY-fNF">
                                <rect key="frame" x="33" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lq-qL-kGf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6l-mk-2nU" firstAttribute="top" secondItem="4lq-qL-kGf" secondAttribute="top" constant="15" id="BCk-4a-Tev"/>
                            <constraint firstItem="uMe-eY-fNF" firstAttribute="leading" secondItem="W6l-mk-2nU" secondAttribute="leading" id="g3c-Cm-Gx5"/>
                            <constraint firstItem="uMe-eY-fNF" firstAttribute="top" secondItem="W6l-mk-2nU" secondAttribute="bottom" constant="33" id="rbN-Mo-D7m"/>
                            <constraint firstItem="W6l-mk-2nU" firstAttribute="leading" secondItem="4lq-qL-kGf" secondAttribute="leading" constant="33" id="vhB-Rx-UrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="W6l-mk-2nU" id="bPf-GI-Ef6"/>
                        <outlet property="titleLabel" destination="uMe-eY-fNF" id="mFF-AG-nU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fb-HE-n1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
