<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjN-KD-4od">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record TextVC-->
        <scene sceneID="Dse-CC-acc">
            <objects>
                <viewController storyboardIdentifier="RecordTextVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xjN-KD-4od" customClass="RecordTextVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXM-SK-kBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-Rd-C04">
                                <rect key="frame" x="184.5" y="762" width="45" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bhV-ww-a0m"/>
                                    <constraint firstAttribute="width" constant="45" id="dzl-ic-E5k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eck-6J-Cip">
                                <rect key="frame" x="182" y="742" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Kd-o2-gRB"/>
                                    <constraint firstAttribute="width" constant="50" id="GBp-Yh-lWI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backBtnTap:" destination="xjN-KD-4od" eventType="touchUpInside" id="fny-Dp-biR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-sM-iqV">
                                <rect key="frame" x="36.5" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-j5-X5e" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W20-Yo-UYI">
                                <rect key="frame" x="33" y="784" width="348" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W20-Yo-UYI" secondAttribute="height" multiplier="309:55" id="Xwo-er-GCS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextBtnTap:" destination="xjN-KD-4od" eventType="touchUpInside" id="dau-P3-tQB"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-i2-iUn">
                                <rect key="frame" x="36.5" y="183" width="341" height="532"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-bu-4Gv">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="433"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-EP-lOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Z5o-Fe-8qs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-Mh-ZyB">
                                                <rect key="frame" x="46.5" y="2" width="30" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="94D-hw-PBx"/>
                                                    <constraint firstAttribute="height" constant="17" id="Zsi-ej-Qik"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-HM-yfi">
                                                <rect key="frame" x="0.0" y="29" width="341" height="131"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-vH-8kf">
                                                        <rect key="frame" x="10" y="10" width="321" height="111"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H2S-vH-8kf" secondAttribute="trailing" constant="10" id="8ip-nR-vbs"/>
                                                    <constraint firstItem="H2S-vH-8kf" firstAttribute="top" secondItem="2cZ-HM-yfi" secondAttribute="top" constant="10" id="A58-zz-wfh"/>
                                                    <constraint firstItem="H2S-vH-8kf" firstAttribute="centerY" secondItem="2cZ-HM-yfi" secondAttribute="centerY" id="Pa2-t6-6US"/>
                                                    <constraint firstAttribute="height" constant="131" id="jZe-zk-kkR"/>
                                                    <constraint firstItem="H2S-vH-8kf" firstAttribute="leading" secondItem="2cZ-HM-yfi" secondAttribute="leading" constant="10" id="npU-JN-c3a"/>
                                                    <constraint firstAttribute="bottom" secondItem="H2S-vH-8kf" secondAttribute="bottom" constant="10" id="rao-X7-Qjh"/>
                                                    <constraint firstItem="H2S-vH-8kf" firstAttribute="centerX" secondItem="2cZ-HM-yfi" secondAttribute="centerX" id="wOq-Sb-83x"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-sD-z7D">
                                                <rect key="frame" x="0.0" y="190" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mar-hr-zTw">
                                                <rect key="frame" x="47" y="192" width="30" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="UDf-2F-L3G"/>
                                                    <constraint firstAttribute="width" constant="30" id="bpa-hI-mj6"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-DM-85V">
                                                <rect key="frame" x="0.0" y="219" width="131" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-Rk-Cgv">
                                                        <rect key="frame" x="41" y="41" width="49" height="49"/>
                                                        <state key="normal" title="Button" image="btnAddphoto"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="3U6-pe-Ihy"/>
                                                    <constraint firstAttribute="height" constant="131" id="ERW-1r-IXD"/>
                                                    <constraint firstItem="ahm-Rk-Cgv" firstAttribute="centerY" secondItem="Exy-DM-85V" secondAttribute="centerY" id="VzJ-mg-aNl"/>
                                                    <constraint firstItem="ahm-Rk-Cgv" firstAttribute="centerX" secondItem="Exy-DM-85V" secondAttribute="centerX" id="jbK-hN-RdL"/>
                                                    <constraint firstItem="ahm-Rk-Cgv" firstAttribute="width" secondItem="Exy-DM-85V" secondAttribute="width" multiplier="49:131" id="v3r-dc-uqz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-0x-mJy" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="266" y="165.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="-0.65000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-vR-GCx" customClass="SpacedLabel" customModule="Weathy" customModuleProvider="target">
                                                <rect key="frame" x="308" y="165" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="-0.65000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4ap-sD-z7D" firstAttribute="top" secondItem="2cZ-HM-yfi" secondAttribute="bottom" constant="30" id="271-HC-Adu"/>
                                            <constraint firstItem="2cZ-HM-yfi" firstAttribute="top" secondItem="vjZ-EP-lOZ" secondAttribute="bottom" constant="8" id="4zI-Xo-D5F"/>
                                            <constraint firstItem="vjZ-EP-lOZ" firstAttribute="top" secondItem="5YO-bu-4Gv" secondAttribute="top" id="Fnj-4Y-7em"/>
                                            <constraint firstAttribute="trailing" secondItem="2cZ-HM-yfi" secondAttribute="trailing" id="Fug-xt-pXO"/>
                                            <constraint firstItem="7Fp-vR-GCx" firstAttribute="trailing" secondItem="2cZ-HM-yfi" secondAttribute="trailing" id="HcZ-qZ-rvN"/>
                                            <constraint firstItem="mar-hr-zTw" firstAttribute="leading" secondItem="4ap-sD-z7D" secondAttribute="trailing" constant="5" id="Koz-8T-MeN"/>
                                            <constraint firstItem="FdP-Mh-ZyB" firstAttribute="leading" secondItem="vjZ-EP-lOZ" secondAttribute="trailing" constant="5" id="Lnc-jH-o1Y"/>
                                            <constraint firstItem="4ap-sD-z7D" firstAttribute="leading" secondItem="2cZ-HM-yfi" secondAttribute="leading" id="Ofe-a7-8yV"/>
                                            <constraint firstItem="vjZ-EP-lOZ" firstAttribute="leading" secondItem="5YO-bu-4Gv" secondAttribute="leading" id="Rjk-LT-Oip"/>
                                            <constraint firstItem="7Fp-vR-GCx" firstAttribute="top" secondItem="2cZ-HM-yfi" secondAttribute="bottom" constant="5" id="Y1q-Lr-AX5"/>
                                            <constraint firstAttribute="bottom" secondItem="Exy-DM-85V" secondAttribute="bottom" constant="83" id="d2j-G0-oAG"/>
                                            <constraint firstItem="7Fp-vR-GCx" firstAttribute="leading" secondItem="oJY-0x-mJy" secondAttribute="trailing" id="ebR-cj-OWb"/>
                                            <constraint firstItem="FdP-Mh-ZyB" firstAttribute="centerY" secondItem="vjZ-EP-lOZ" secondAttribute="centerY" id="foZ-1f-SZS"/>
                                            <constraint firstItem="mar-hr-zTw" firstAttribute="centerY" secondItem="4ap-sD-z7D" secondAttribute="centerY" id="il4-hl-sdl"/>
                                            <constraint firstItem="2cZ-HM-yfi" firstAttribute="leading" secondItem="5YO-bu-4Gv" secondAttribute="leading" id="th7-XW-H8q"/>
                                            <constraint firstItem="Exy-DM-85V" firstAttribute="leading" secondItem="4ap-sD-z7D" secondAttribute="leading" id="ucG-Aw-Deh"/>
                                            <constraint firstItem="oJY-0x-mJy" firstAttribute="centerY" secondItem="7Fp-vR-GCx" secondAttribute="centerY" id="vnl-Sa-TmB"/>
                                            <constraint firstItem="Exy-DM-85V" firstAttribute="top" secondItem="4ap-sD-z7D" secondAttribute="bottom" constant="8" id="zZ3-Yd-6cc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5YO-bu-4Gv" firstAttribute="width" secondItem="YqM-i2-iUn" secondAttribute="width" id="FMf-Xn-rnA"/>
                                    <constraint firstItem="5YO-bu-4Gv" firstAttribute="trailing" secondItem="YqM-i2-iUn" secondAttribute="trailing" id="fg4-PN-EJM"/>
                                    <constraint firstItem="5YO-bu-4Gv" firstAttribute="height" secondItem="YqM-i2-iUn" secondAttribute="height" priority="250" id="q60-QY-BEl"/>
                                    <constraint firstItem="5YO-bu-4Gv" firstAttribute="top" secondItem="YqM-i2-iUn" secondAttribute="top" id="rhM-D3-C4h"/>
                                    <constraint firstItem="5YO-bu-4Gv" firstAttribute="leading" secondItem="YqM-i2-iUn" secondAttribute="leading" id="yzq-xA-shy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOC-i1-THr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqM-i2-iUn" firstAttribute="width" secondItem="OXM-SK-kBb" secondAttribute="width" multiplier="309:375" id="ErV-xQ-G2x"/>
                            <constraint firstAttribute="trailing" secondItem="W20-Yo-UYI" secondAttribute="trailing" constant="33" id="HH6-T9-8N2"/>
                            <constraint firstItem="eck-6J-Cip" firstAttribute="centerX" secondItem="W20-Yo-UYI" secondAttribute="centerX" id="HLb-Z4-Cv2"/>
                            <constraint firstItem="W20-Yo-UYI" firstAttribute="leading" secondItem="bOC-i1-THr" secondAttribute="leading" constant="33" id="KNs-JO-7s4"/>
                            <constraint firstItem="IUj-sM-iqV" firstAttribute="leading" secondItem="5YO-bu-4Gv" secondAttribute="leading" id="KnK-jO-uaf"/>
                            <constraint firstItem="5YO-bu-4Gv" firstAttribute="centerX" secondItem="bOC-i1-THr" secondAttribute="centerX" id="Lqd-qb-erx"/>
                            <constraint firstItem="oJ8-Rd-C04" firstAttribute="centerX" secondItem="eck-6J-Cip" secondAttribute="centerX" id="M6D-Yl-NWN"/>
                            <constraint firstItem="YqM-i2-iUn" firstAttribute="top" secondItem="cFJ-j5-X5e" secondAttribute="bottom" constant="35" id="PqG-2s-5Y7"/>
                            <constraint firstItem="YqM-i2-iUn" firstAttribute="centerX" secondItem="bOC-i1-THr" secondAttribute="centerX" id="bf9-Y7-p2W"/>
                            <constraint firstItem="eck-6J-Cip" firstAttribute="top" secondItem="YqM-i2-iUn" secondAttribute="bottom" constant="15" id="bfA-eb-ocz"/>
                            <constraint firstItem="W20-Yo-UYI" firstAttribute="top" secondItem="eck-6J-Cip" secondAttribute="bottom" constant="22" id="cg5-l8-8cQ"/>
                            <constraint firstItem="cFJ-j5-X5e" firstAttribute="leading" secondItem="IUj-sM-iqV" secondAttribute="leading" id="jKb-gu-NW3"/>
                            <constraint firstItem="IUj-sM-iqV" firstAttribute="top" secondItem="bOC-i1-THr" secondAttribute="top" constant="65" id="l0j-Dg-ZYf"/>
                            <constraint firstItem="oJ8-Rd-C04" firstAttribute="top" secondItem="eck-6J-Cip" secondAttribute="bottom" id="nH1-fA-N1B"/>
                            <constraint firstItem="W20-Yo-UYI" firstAttribute="width" secondItem="W20-Yo-UYI" secondAttribute="height" multiplier="309:55" id="q0Z-ZB-4jO"/>
                            <constraint firstItem="bOC-i1-THr" firstAttribute="bottom" secondItem="W20-Yo-UYI" secondAttribute="bottom" constant="16" id="t83-g6-Jx0"/>
                            <constraint firstItem="cFJ-j5-X5e" firstAttribute="top" secondItem="IUj-sM-iqV" secondAttribute="bottom" constant="10" id="z6X-DS-7U3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="W20-Yo-UYI" id="kCa-e2-913"/>
                        <outlet property="maxWordLabel" destination="7Fp-vR-GCx" id="YFk-7u-A9X"/>
                        <outlet property="optionImageView" destination="mar-hr-zTw" id="IKM-rn-2IB"/>
                        <outlet property="photoBtn" destination="ahm-Rk-Cgv" id="Der-TP-Qii"/>
                        <outlet property="photoTitleLabel" destination="4ap-sD-z7D" id="oyu-Tq-Hw5"/>
                        <outlet property="photoView" destination="Exy-DM-85V" id="3ir-2v-Ptb"/>
                        <outlet property="recordTextView" destination="H2S-vH-8kf" id="qRq-Cd-pYu"/>
                        <outlet property="skipBtn" destination="eck-6J-Cip" id="tnM-sQ-Ijp"/>
                        <outlet property="skipBtnUnderlineView" destination="oJ8-Rd-C04" id="Zhj-Vm-nP1"/>
                        <outlet property="subTitleLabel" destination="cFJ-j5-X5e" id="5xd-C3-yGt"/>
                        <outlet property="textTitleLabel" destination="vjZ-EP-lOZ" id="vAq-KQ-DLF"/>
                        <outlet property="textViewSurroundingView" destination="2cZ-HM-yfi" id="tRS-ft-pGa"/>
                        <outlet property="titleLabel" destination="IUj-sM-iqV" id="JyT-P8-bGs"/>
                        <outlet property="wordCountLabel" destination="oJY-0x-mJy" id="028-Cs-zEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-4E-DCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAddphoto" width="49" height="49"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
