<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZx-Ka-rL0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabbarVC-->
        <scene sceneID="iku-fl-kab">
            <objects>
                <viewController storyboardIdentifier="TabbarVC" id="NZx-Ka-rL0" customClass="TabbarVC" customModule="Weathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAD-ns-xnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-i9-VJF">
                                <rect key="frame" x="0.0" y="720" width="375" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-8W-8b6">
                                        <rect key="frame" x="51" y="10.666666666666629" width="72" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="GV1-qG-Whl"/>
                                            <constraint firstAttribute="height" constant="48" id="I9Z-2Z-d7e"/>
                                        </constraints>
                                        <connections>
                                            <action selector="mainButtonDidTap:" destination="NZx-Ka-rL0" eventType="touchUpInside" id="lzM-CL-2LX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-gH-vr2">
                                        <rect key="frame" x="252" y="10.666666666666629" width="72" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="rax-Iu-meu"/>
                                            <constraint firstAttribute="height" constant="48" id="vFh-CN-UlI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="calendarButtonDidTap:" destination="NZx-Ka-rL0" eventType="touchUpInside" id="O2X-RJ-1NT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odg-6O-jZH">
                                        <rect key="frame" x="151" y="0.0" width="73" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-rF-5nV">
                                                <rect key="frame" x="10" y="8" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="RkT-9d-rn0"/>
                                                    <constraint firstAttribute="width" secondItem="jfS-rF-5nV" secondAttribute="height" multiplier="1:1" id="gk2-XK-73D"/>
                                                </constraints>
                                                <state key="normal" image="ic_plus"/>
                                                <connections>
                                                    <action selector="plusButtonDidTap:" destination="NZx-Ka-rL0" eventType="touchUpInside" id="ucU-ZI-lTM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jfS-rF-5nV" firstAttribute="centerX" secondItem="odg-6O-jZH" secondAttribute="centerX" id="48U-wD-Xtu"/>
                                            <constraint firstAttribute="width" constant="73" id="Y6x-BK-qSc"/>
                                            <constraint firstAttribute="height" constant="73" id="jgX-61-f7U"/>
                                            <constraint firstItem="jfS-rF-5nV" firstAttribute="top" secondItem="odg-6O-jZH" secondAttribute="top" constant="8" id="kse-43-MbT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ac5-gH-vr2" secondAttribute="trailing" constant="51" id="6gb-Ex-9Rk"/>
                                    <constraint firstItem="odg-6O-jZH" firstAttribute="centerX" secondItem="8tI-i9-VJF" secondAttribute="centerX" id="9fu-yq-MJs"/>
                                    <constraint firstAttribute="height" constant="73" id="P6e-OJ-fjR"/>
                                    <constraint firstItem="WNL-8W-8b6" firstAttribute="centerY" secondItem="jfS-rF-5nV" secondAttribute="centerY" id="ROI-Lo-ujb"/>
                                    <constraint firstItem="WNL-8W-8b6" firstAttribute="leading" secondItem="8tI-i9-VJF" secondAttribute="leading" constant="51" id="gKP-li-gaY"/>
                                    <constraint firstItem="odg-6O-jZH" firstAttribute="centerY" secondItem="8tI-i9-VJF" secondAttribute="centerY" id="jyB-yN-Tij"/>
                                    <constraint firstItem="Ac5-gH-vr2" firstAttribute="centerY" secondItem="jfS-rF-5nV" secondAttribute="centerY" id="owk-bM-fCw"/>
                                    <constraint firstAttribute="width" constant="375" id="t75-o4-Tq4"/>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-oZ-z5r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdJ-VM-pyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdJ-VM-pyE" firstAttribute="trailing" secondItem="dCr-oZ-z5r" secondAttribute="trailing" id="5UK-sC-bCf"/>
                            <constraint firstItem="8tI-i9-VJF" firstAttribute="leading" secondItem="BdJ-VM-pyE" secondAttribute="leading" id="5oX-QN-dC7"/>
                            <constraint firstItem="dCr-oZ-z5r" firstAttribute="leading" secondItem="BdJ-VM-pyE" secondAttribute="leading" id="PGR-6x-Q0i"/>
                            <constraint firstItem="dCr-oZ-z5r" firstAttribute="top" secondItem="uAD-ns-xnl" secondAttribute="top" id="bwV-dK-bYu"/>
                            <constraint firstItem="8tI-i9-VJF" firstAttribute="top" secondItem="dCr-oZ-z5r" secondAttribute="bottom" id="c0z-6L-mJw"/>
                            <constraint firstItem="BdJ-VM-pyE" firstAttribute="bottom" secondItem="8tI-i9-VJF" secondAttribute="bottom" constant="-15" id="hYU-WW-x0T"/>
                            <constraint firstItem="8tI-i9-VJF" firstAttribute="trailing" secondItem="BdJ-VM-pyE" secondAttribute="trailing" id="pqT-Lo-4oi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarButton" destination="Ac5-gH-vr2" id="KrF-s9-nBi"/>
                        <outlet property="mainButton" destination="WNL-8W-8b6" id="ur4-hG-5gd"/>
                        <outlet property="plusButton" destination="jfS-rF-5nV" id="Gq3-Ih-MyA"/>
                        <outlet property="scrollView" destination="dCr-oZ-z5r" id="vwc-QI-QZ4"/>
                        <outlet property="tabbarView" destination="8tI-i9-VJF" id="tub-A9-htQ"/>
                        <outlet property="tabbarViewBottomConstraint" destination="hYU-WW-x0T" id="DFv-ww-VtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLN-j1-t7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-96.059113300492612"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_plus" width="53" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
